<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat May 04 06:14:36 PDT 2013 -->
<TITLE>
EntityCapsManager (Smack 3.3.0 Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityCapsManager (Smack 3.3.0 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.NodeVerHash.html" title="class in org.jivesoftware.smackx.entitycaps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/entitycaps/EntityCapsManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityCapsManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jivesoftware.smackx.entitycaps</FONT>
<BR>
Class EntityCapsManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jivesoftware.smackx.entitycaps.EntityCapsManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EntityCapsManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Keeps track of entity capabilities.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Florian Schmaus</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.NodeVerHash.html" title="class in org.jivesoftware.smackx.entitycaps">EntityCapsManager.NodeVerHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverInfo.html" title="class in org.jivesoftware.smackx.packet">DiscoverInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.html#caps">caps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of (node + '#" + hash algorithm) to DiscoverInfo data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.html#ELEMENT">ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.NodeVerHash.html" title="class in org.jivesoftware.smackx.entitycaps">EntityCapsManager.NodeVerHash</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.html#jidCaps">jidCaps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of Full JID -&gt; DiscoverInfo/null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.html#NAMESPACE">NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/jivesoftware/smackx/entitycaps/cache/EntityCapsPersistentCache.html" title="interface in org.jivesoftware.smackx.entitycaps.cache">EntityCapsPersistentCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.html#persistentCache">persistentCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.html#addDiscoverInfoByNode(java.lang.String, org.jivesoftware.smackx.packet.DiscoverInfo)">addDiscoverInfoByNode</A></B>(java.lang.String&nbsp;nodeVer,
                      <A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverInfo.html" title="class in org.jivesoftware.smackx.packet">DiscoverInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add DiscoverInfo to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.html#areEntityCapsSupported(java.lang.String)">areEntityCapsSupported</A></B>(java.lang.String&nbsp;jid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if Entity Caps are supported by a given JID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.html#areEntityCapsSupportedByServer()">areEntityCapsSupportedByServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if Entity Caps are supported by the local service/server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.html#disableEntityCaps()">disableEntityCaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.html#enableEntityCaps()">enableEntityCaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.html#entityCapsEnabled()">entityCapsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.html#generateVerificationString(org.jivesoftware.smackx.packet.DiscoverInfo, java.lang.String)">generateVerificationString</A></B>(<A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverInfo.html" title="class in org.jivesoftware.smackx.packet">DiscoverInfo</A>&nbsp;discoverInfo,
                           java.lang.String&nbsp;hash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a XEP-115 Verification String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.html#getCapsVersion()">getCapsVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get our own caps version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverInfo.html" title="class in org.jivesoftware.smackx.packet">DiscoverInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.html#getDiscoverInfoByUser(java.lang.String)">getDiscoverInfoByUser</A></B>(java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the discover info given a user name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverInfo.html" title="class in org.jivesoftware.smackx.packet">DiscoverInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.html#getDiscoveryInfoByNodeVer(java.lang.String)">getDiscoveryInfoByNodeVer</A></B>(java.lang.String&nbsp;nodeVer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve DiscoverInfo for a specific node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.html" title="class in org.jivesoftware.smackx.entitycaps">EntityCapsManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.html#getInstanceFor(org.jivesoftware.smack.Connection)">getInstanceFor</A></B>(<A HREF="../../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.html#getLocalNodeVer()">getLocalNodeVer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local entity's NodeVer (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.NodeVerHash.html" title="class in org.jivesoftware.smackx.entitycaps">EntityCapsManager.NodeVerHash</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.html#getNodeVerHashByJid(java.lang.String)">getNodeVerHashByJid</A></B>(java.lang.String&nbsp;jid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.html#getNodeVersionByJid(java.lang.String)">getNodeVersionByJid</A></B>(java.lang.String&nbsp;jid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Node version (node#ver) of a JID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.html#removeUserCapsNode(java.lang.String)">removeUserCapsNode</A></B>(java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a record telling what entity caps node a user has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.html#setCapsMaxCacheSize(int)">setCapsMaxCacheSize</A></B>(int&nbsp;maxCacheSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum Cache size for the nodeVer to DiscoverInfo Cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.html#setJidCapsMaxCacheSize(int)">setJidCapsMaxCacheSize</A></B>(int&nbsp;maxCacheSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum Cache size for the JID to nodeVer Cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.html#setPersistentCache(org.jivesoftware.smackx.entitycaps.cache.EntityCapsPersistentCache)">setPersistentCache</A></B>(<A HREF="../../../../org/jivesoftware/smackx/entitycaps/cache/EntityCapsPersistentCache.html" title="interface in org.jivesoftware.smackx.entitycaps.cache">EntityCapsPersistentCache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the persistent cache implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.html#updateLocalEntityCaps()">updateLocalEntityCaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the local user Entity Caps information with the data provided
 
 If we are connected and there was already a presence send, another
 presence is send to inform others about your new Entity Caps node string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.html#verifyDiscoverInfoVersion(java.lang.String, java.lang.String, org.jivesoftware.smackx.packet.DiscoverInfo)">verifyDiscoverInfoVersion</A></B>(java.lang.String&nbsp;ver,
                          java.lang.String&nbsp;hash,
                          <A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverInfo.html" title="class in org.jivesoftware.smackx.packet">DiscoverInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify DisoverInfo and Caps Node as defined in XEP-0115 5.4 Processing
 Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.html#verifyPacketExtensions(org.jivesoftware.smackx.packet.DiscoverInfo)">verifyPacketExtensions</A></B>(<A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverInfo.html" title="class in org.jivesoftware.smackx.packet">DiscoverInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NAMESPACE"><!-- --></A><H3>
NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>NAMESPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jivesoftware.smackx.entitycaps.EntityCapsManager.NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT"><!-- --></A><H3>
ELEMENT</H3>
<PRE>
public static final java.lang.String <B>ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jivesoftware.smackx.entitycaps.EntityCapsManager.ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="persistentCache"><!-- --></A><H3>
persistentCache</H3>
<PRE>
protected static <A HREF="../../../../org/jivesoftware/smackx/entitycaps/cache/EntityCapsPersistentCache.html" title="interface in org.jivesoftware.smackx.entitycaps.cache">EntityCapsPersistentCache</A> <B>persistentCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="caps"><!-- --></A><H3>
caps</H3>
<PRE>
protected static java.util.Map&lt;java.lang.String,<A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverInfo.html" title="class in org.jivesoftware.smackx.packet">DiscoverInfo</A>&gt; <B>caps</B></PRE>
<DL>
<DD>Map of (node + '#" + hash algorithm) to DiscoverInfo data
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jidCaps"><!-- --></A><H3>
jidCaps</H3>
<PRE>
protected static java.util.Map&lt;java.lang.String,<A HREF="../../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.NodeVerHash.html" title="class in org.jivesoftware.smackx.entitycaps">EntityCapsManager.NodeVerHash</A>&gt; <B>jidCaps</B></PRE>
<DL>
<DD>Map of Full JID -&gt; DiscoverInfo/null. In case of c2s connection the
 key is formed as user@server/resource (resource is required) In case of
 link-local connection the key is formed as user@host (no resource) In
 case of a server or component the key is formed as domain
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDiscoverInfoByNode(java.lang.String, org.jivesoftware.smackx.packet.DiscoverInfo)"><!-- --></A><H3>
addDiscoverInfoByNode</H3>
<PRE>
public static void <B>addDiscoverInfoByNode</B>(java.lang.String&nbsp;nodeVer,
                                         <A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverInfo.html" title="class in org.jivesoftware.smackx.packet">DiscoverInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Add DiscoverInfo to the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeVer</CODE> - The node and verification String (e.g.
            "http://psi-im.org#q07IKJEyjvHSyhy//CH0CxmKi8w=").<DD><CODE>info</CODE> - DiscoverInfo for the specified node.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeVersionByJid(java.lang.String)"><!-- --></A><H3>
getNodeVersionByJid</H3>
<PRE>
public static java.lang.String <B>getNodeVersionByJid</B>(java.lang.String&nbsp;jid)</PRE>
<DL>
<DD>Get the Node version (node#ver) of a JID. Returns a String or null if
 EntiyCapsManager does not have any information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the user (Full JID)
<DT><B>Returns:</B><DD>the node version (node#ver) or null</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeVerHashByJid(java.lang.String)"><!-- --></A><H3>
getNodeVerHashByJid</H3>
<PRE>
public static <A HREF="../../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.NodeVerHash.html" title="class in org.jivesoftware.smackx.entitycaps">EntityCapsManager.NodeVerHash</A> <B>getNodeVerHashByJid</B>(java.lang.String&nbsp;jid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscoverInfoByUser(java.lang.String)"><!-- --></A><H3>
getDiscoverInfoByUser</H3>
<PRE>
public static <A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverInfo.html" title="class in org.jivesoftware.smackx.packet">DiscoverInfo</A> <B>getDiscoverInfoByUser</B>(java.lang.String&nbsp;user)</PRE>
<DL>
<DD>Get the discover info given a user name. The discover info is returned if
 the user has a node#ver associated with it and the node#ver has a
 discover info associated with it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - user name (Full JID)
<DT><B>Returns:</B><DD>the discovered info</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscoveryInfoByNodeVer(java.lang.String)"><!-- --></A><H3>
getDiscoveryInfoByNodeVer</H3>
<PRE>
public static <A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverInfo.html" title="class in org.jivesoftware.smackx.packet">DiscoverInfo</A> <B>getDiscoveryInfoByNodeVer</B>(java.lang.String&nbsp;nodeVer)</PRE>
<DL>
<DD>Retrieve DiscoverInfo for a specific node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeVer</CODE> - The node name (e.g.
            "http://psi-im.org#q07IKJEyjvHSyhy//CH0CxmKi8w=").
<DT><B>Returns:</B><DD>The corresponding DiscoverInfo or null if none is known.</DL>
</DD>
</DL>
<HR>

<A NAME="setPersistentCache(org.jivesoftware.smackx.entitycaps.cache.EntityCapsPersistentCache)"><!-- --></A><H3>
setPersistentCache</H3>
<PRE>
public static void <B>setPersistentCache</B>(<A HREF="../../../../org/jivesoftware/smackx/entitycaps/cache/EntityCapsPersistentCache.html" title="interface in org.jivesoftware.smackx.entitycaps.cache">EntityCapsPersistentCache</A>&nbsp;cache)
                               throws java.io.IOException</PRE>
<DL>
<DD>Set the persistent cache implementation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setJidCapsMaxCacheSize(int)"><!-- --></A><H3>
setJidCapsMaxCacheSize</H3>
<PRE>
public static void <B>setJidCapsMaxCacheSize</B>(int&nbsp;maxCacheSize)</PRE>
<DL>
<DD>Sets the maximum Cache size for the JID to nodeVer Cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCacheSize</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCapsMaxCacheSize(int)"><!-- --></A><H3>
setCapsMaxCacheSize</H3>
<PRE>
public static void <B>setCapsMaxCacheSize</B>(int&nbsp;maxCacheSize)</PRE>
<DL>
<DD>Sets the maximum Cache size for the nodeVer to DiscoverInfo Cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCacheSize</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceFor(org.jivesoftware.smack.Connection)"><!-- --></A><H3>
getInstanceFor</H3>
<PRE>
public static <A HREF="../../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.html" title="class in org.jivesoftware.smackx.entitycaps">EntityCapsManager</A> <B>getInstanceFor</B>(<A HREF="../../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A>&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableEntityCaps()"><!-- --></A><H3>
enableEntityCaps</H3>
<PRE>
public void <B>enableEntityCaps</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableEntityCaps()"><!-- --></A><H3>
disableEntityCaps</H3>
<PRE>
public void <B>disableEntityCaps</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entityCapsEnabled()"><!-- --></A><H3>
entityCapsEnabled</H3>
<PRE>
public boolean <B>entityCapsEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeUserCapsNode(java.lang.String)"><!-- --></A><H3>
removeUserCapsNode</H3>
<PRE>
public void <B>removeUserCapsNode</B>(java.lang.String&nbsp;user)</PRE>
<DL>
<DD>Remove a record telling what entity caps node a user has.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the user (Full JID)</DL>
</DD>
</DL>
<HR>

<A NAME="getCapsVersion()"><!-- --></A><H3>
getCapsVersion</H3>
<PRE>
public java.lang.String <B>getCapsVersion</B>()</PRE>
<DL>
<DD>Get our own caps version. The version depends on the enabled features. A
 caps version looks like '66/0NaeaBKkwk85efJTGmU47vXI='
<P>
<DD><DL>

<DT><B>Returns:</B><DD>our own caps version</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalNodeVer()"><!-- --></A><H3>
getLocalNodeVer</H3>
<PRE>
public java.lang.String <B>getLocalNodeVer</B>()</PRE>
<DL>
<DD>Returns the local entity's NodeVer (e.g.
 "http://www.igniterealtime.org/projects/smack/#66/0NaeaBKkwk85efJTGmU47vXI=
 )
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="areEntityCapsSupported(java.lang.String)"><!-- --></A><H3>
areEntityCapsSupported</H3>
<PRE>
public boolean <B>areEntityCapsSupported</B>(java.lang.String&nbsp;jid)</PRE>
<DL>
<DD>Returns true if Entity Caps are supported by a given JID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jid</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="areEntityCapsSupportedByServer()"><!-- --></A><H3>
areEntityCapsSupportedByServer</H3>
<PRE>
public boolean <B>areEntityCapsSupportedByServer</B>()</PRE>
<DL>
<DD>Returns true if Entity Caps are supported by the local service/server
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="updateLocalEntityCaps()"><!-- --></A><H3>
updateLocalEntityCaps</H3>
<PRE>
public void <B>updateLocalEntityCaps</B>()</PRE>
<DL>
<DD>Updates the local user Entity Caps information with the data provided
 
 If we are connected and there was already a presence send, another
 presence is send to inform others about your new Entity Caps node string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>discoverInfo</CODE> - the local users discover info (mostly the service discovery
            features)<DD><CODE>identityType</CODE> - the local users identity type<DD><CODE>identityName</CODE> - the local users identity name<DD><CODE>extendedInfo</CODE> - the local users extended info</DL>
</DD>
</DL>
<HR>

<A NAME="verifyDiscoverInfoVersion(java.lang.String, java.lang.String, org.jivesoftware.smackx.packet.DiscoverInfo)"><!-- --></A><H3>
verifyDiscoverInfoVersion</H3>
<PRE>
public static boolean <B>verifyDiscoverInfoVersion</B>(java.lang.String&nbsp;ver,
                                                java.lang.String&nbsp;hash,
                                                <A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverInfo.html" title="class in org.jivesoftware.smackx.packet">DiscoverInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Verify DisoverInfo and Caps Node as defined in XEP-0115 5.4 Processing
 Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capsNode</CODE> - the caps node (i.e. node#ver)<DD><CODE>info</CODE> - 
<DT><B>Returns:</B><DD>true if it's valid and should be cache, false if not<DT><B>See Also:</B><DD><a href="http://xmpp.org/extensions/xep-0115.html#ver-proc">XEP-0115
      5.4 Processing Method</a></DL>
</DD>
</DL>
<HR>

<A NAME="verifyPacketExtensions(org.jivesoftware.smackx.packet.DiscoverInfo)"><!-- --></A><H3>
verifyPacketExtensions</H3>
<PRE>
protected static boolean <B>verifyPacketExtensions</B>(<A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverInfo.html" title="class in org.jivesoftware.smackx.packet">DiscoverInfo</A>&nbsp;info)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - 
<DT><B>Returns:</B><DD>true if the packet extensions is ill-formed</DL>
</DD>
</DL>
<HR>

<A NAME="generateVerificationString(org.jivesoftware.smackx.packet.DiscoverInfo, java.lang.String)"><!-- --></A><H3>
generateVerificationString</H3>
<PRE>
protected static java.lang.String <B>generateVerificationString</B>(<A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverInfo.html" title="class in org.jivesoftware.smackx.packet">DiscoverInfo</A>&nbsp;discoverInfo,
                                                             java.lang.String&nbsp;hash)</PRE>
<DL>
<DD>Generates a XEP-115 Verification String
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>discoverInfo</CODE> - <DD><CODE>hash</CODE> - the used hash function
<DT><B>Returns:</B><DD>The generated verification String or null if the hash is not
         supported<DT><B>See Also:</B><DD><a href="http://xmpp.org/extensions/xep-0115.html#ver">XEP-115
      Verification String</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.NodeVerHash.html" title="class in org.jivesoftware.smackx.entitycaps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/entitycaps/EntityCapsManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityCapsManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
