<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat May 04 06:14:39 PDT 2013 -->
<TITLE>
org.jivesoftware.smackx.bytestreams (Smack 3.3.0 Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jivesoftware/smackx/bytestreams/package-summary.html" target="classFrame">org.jivesoftware.smackx.bytestreams</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BytestreamListener.html" title="interface in org.jivesoftware.smackx.bytestreams" target="classFrame"><I>BytestreamListener</I></A>
<BR>
<A HREF="BytestreamManager.html" title="interface in org.jivesoftware.smackx.bytestreams" target="classFrame"><I>BytestreamManager</I></A>
<BR>
<A HREF="BytestreamRequest.html" title="interface in org.jivesoftware.smackx.bytestreams" target="classFrame"><I>BytestreamRequest</I></A>
<BR>
<A HREF="BytestreamSession.html" title="interface in org.jivesoftware.smackx.bytestreams" target="classFrame"><I>BytestreamSession</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
