<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat May 04 06:14:35 PDT 2013 -->
<TITLE>
ProviderManager (Smack 3.3.0 Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProviderManager (Smack 3.3.0 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smack/provider/PrivacyProvider.html" title="class in org.jivesoftware.smack.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smack/provider/ProviderManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProviderManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jivesoftware.smack.provider</FONT>
<BR>
Class ProviderManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jivesoftware.smack.provider.ProviderManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ProviderManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Manages providers for parsing custom XML sub-documents of XMPP packets. Two types of
 providers exist:<ul>
      <li>IQProvider -- parses IQ requests into Java objects.
      <li>PacketExtension -- parses XML sub-documents attached to packets into
          PacketExtension instances.</ul>

 <b>IQProvider</b><p>

 By default, Smack only knows how to process IQ packets with sub-packets that
 are in a few namespaces such as:<ul>
      <li>jabber:iq:auth
      <li>jabber:iq:roster
      <li>jabber:iq:register</ul>

 Because many more IQ types are part of XMPP and its extensions, a pluggable IQ parsing
 mechanism is provided. IQ providers are registered programatically or by creating a
 smack.providers file in the META-INF directory of your JAR file. The file is an XML
 document that contains one or more iqProvider entries, as in the following example:

 <pre>
 &lt;?xml version="1.0"?&gt;
 &lt;smackProviders&gt;
     &lt;iqProvider&gt;
         &lt;elementName&gt;query&lt;/elementName&gt;
         &lt;namespace&gt;jabber:iq:time&lt;/namespace&gt;
         &lt;className&gt;org.jivesoftware.smack.packet.Time&lt/className&gt;
     &lt;/iqProvider&gt;
 &lt;/smackProviders&gt;</pre>

 Each IQ provider is associated with an element name and a namespace. If multiple provider
 entries attempt to register to handle the same namespace, the first entry loaded from the
 classpath will take precedence. The IQ provider class can either implement the IQProvider
 interface, or extend the IQ class. In the former case, each IQProvider is responsible for
 parsing the raw XML stream to create an IQ instance. In the latter case, bean introspection
 is used to try to automatically set properties of the IQ instance using the values found
 in the IQ packet XML. For example, an XMPP time packet resembles the following:
 <pre>
 &lt;iq type='result' to='joe@example.com' from='mary@example.com' id='time_1'&gt;
     &lt;query xmlns='jabber:iq:time'&gt;
         &lt;utc&gt;20020910T17:58:35&lt;/utc&gt;
         &lt;tz&gt;MDT&lt;/tz&gt;
         &lt;display&gt;Tue Sep 10 12:58:35 2002&lt;/display&gt;
     &lt;/query&gt;
 &lt;/iq&gt;</pre>

 In order for this packet to be automatically mapped to the Time object listed in the
 providers file above, it must have the methods setUtc(String), setTz(String), and
 setDisplay(String). The introspection service will automatically try to convert the String
 value from the XML into a boolean, int, long, float, double, or Class depending on the
 type the IQ instance expects.<p>

 A pluggable system for packet extensions, child elements in a custom namespace for
 message and presence packets, also exists. Each extension provider
 is registered with a name space in the smack.providers file as in the following example:

 <pre>
 &lt;?xml version="1.0"?&gt;
 &lt;smackProviders&gt;
     &lt;extensionProvider&gt;
         &lt;elementName&gt;x&lt;/elementName&gt;
         &lt;namespace&gt;jabber:iq:event&lt;/namespace&gt;
         &lt;className&gt;org.jivesoftware.smack.packet.MessageEvent&lt/className&gt;
     &lt;/extensionProvider&gt;
 &lt;/smackProviders&gt;</pre>

 If multiple provider entries attempt to register to handle the same element name and namespace,
 the first entry loaded from the classpath will take precedence. Whenever a packet extension
 is found in a packet, parsing will be passed to the correct provider. Each provider
 can either implement the PacketExtensionProvider interface or be a standard Java Bean. In
 the former case, each extension provider is responsible for parsing the raw XML stream to
 contruct an object. In the latter case, bean introspection is used to try to automatically
 set the properties of the class using the values in the packet extension sub-element. When an
 extension provider is not registered for an element name and namespace combination, Smack will
 store all top-level elements of the sub-packet in DefaultPacketExtension object and then
 attach it to the packet.<p>

 It is possible to provide a custom provider manager instead of the default implementation
 provided by Smack. If you want to provide your own provider manager then you need to do it
 before creating any <A HREF="../../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack"><CODE>Connection</CODE></A> by sending the static
 <A HREF="../../../../org/jivesoftware/smack/provider/ProviderManager.html#setInstance(org.jivesoftware.smack.provider.ProviderManager)"><CODE>setInstance(ProviderManager)</CODE></A> message. Trying to change the provider manager after
 an Connection was created will result in an <CODE>IllegalStateException</CODE> error.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Matt Tucker</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/provider/ProviderManager.html#addExtensionProvider(java.lang.String, java.lang.String, java.lang.Object)">addExtensionProvider</A></B>(java.lang.String&nbsp;elementName,
                     java.lang.String&nbsp;namespace,
                     java.lang.Object&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an extension provider with the specified element name and name space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/provider/ProviderManager.html#addIQProvider(java.lang.String, java.lang.String, java.lang.Object)">addIQProvider</A></B>(java.lang.String&nbsp;elementName,
              java.lang.String&nbsp;namespace,
              java.lang.Object&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an IQ provider (must be an instance of IQProvider or Class object that is an IQ)
 with the specified element name and name space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/provider/ProviderManager.html#getExtensionProvider(java.lang.String, java.lang.String)">getExtensionProvider</A></B>(java.lang.String&nbsp;elementName,
                     java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the packet extension provider registered to the specified XML element name
 and namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/provider/ProviderManager.html#getExtensionProviders()">getExtensionProviders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable collection of all PacketExtensionProvider instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jivesoftware/smack/provider/ProviderManager.html" title="class in org.jivesoftware.smack.provider">ProviderManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/provider/ProviderManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the only ProviderManager valid instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/provider/ProviderManager.html#getIQProvider(java.lang.String, java.lang.String)">getIQProvider</A></B>(java.lang.String&nbsp;elementName,
              java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IQ provider registered to the specified XML element name and namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/provider/ProviderManager.html#getIQProviders()">getIQProviders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable collection of all IQProvider instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/provider/ProviderManager.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/provider/ProviderManager.html#removeExtensionProvider(java.lang.String, java.lang.String)">removeExtensionProvider</A></B>(java.lang.String&nbsp;elementName,
                        java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an extension provider with the specified element name and namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/provider/ProviderManager.html#removeIQProvider(java.lang.String, java.lang.String)">removeIQProvider</A></B>(java.lang.String&nbsp;elementName,
                 java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an IQ provider with the specified element name and namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/provider/ProviderManager.html#setInstance(org.jivesoftware.smack.provider.ProviderManager)">setInstance</A></B>(<A HREF="../../../../org/jivesoftware/smack/provider/ProviderManager.html" title="class in org.jivesoftware.smack.provider">ProviderManager</A>&nbsp;providerManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the only ProviderManager valid instance to be used by all Connections.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../org/jivesoftware/smack/provider/ProviderManager.html" title="class in org.jivesoftware.smack.provider">ProviderManager</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns the only ProviderManager valid instance.  Use <A HREF="../../../../org/jivesoftware/smack/provider/ProviderManager.html#setInstance(org.jivesoftware.smack.provider.ProviderManager)"><CODE>setInstance(ProviderManager)</CODE></A>
 to configure your own provider manager. If non was provided then an instance of this
 class will be used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the only ProviderManager valid instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setInstance(org.jivesoftware.smack.provider.ProviderManager)"><!-- --></A><H3>
setInstance</H3>
<PRE>
public static void <B>setInstance</B>(<A HREF="../../../../org/jivesoftware/smack/provider/ProviderManager.html" title="class in org.jivesoftware.smack.provider">ProviderManager</A>&nbsp;providerManager)</PRE>
<DL>
<DD>Sets the only ProviderManager valid instance to be used by all Connections. If you
 want to provide your own provider manager then you need to do it before creating
 any Connection. Otherwise an IllegalStateException will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerManager</CODE> - the only ProviderManager valid instance to be used.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if a provider manager was already configued.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIQProvider(java.lang.String, java.lang.String)"><!-- --></A><H3>
getIQProvider</H3>
<PRE>
public java.lang.Object <B>getIQProvider</B>(java.lang.String&nbsp;elementName,
                                      java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Returns the IQ provider registered to the specified XML element name and namespace.
 For example, if a provider was registered to the element name "query" and the
 namespace "jabber:iq:time", then the following packet would trigger the provider:

 <pre>
 &lt;iq type='result' to='joe@example.com' from='mary@example.com' id='time_1'&gt;
     &lt;query xmlns='jabber:iq:time'&gt;
         &lt;utc&gt;20020910T17:58:35&lt;/utc&gt;
         &lt;tz&gt;MDT&lt;/tz&gt;
         &lt;display&gt;Tue Sep 10 12:58:35 2002&lt;/display&gt;
     &lt;/query&gt;
 &lt;/iq&gt;</pre>

 <p>Note: this method is generally only called by the internal Smack classes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - the XML element name.<DD><CODE>namespace</CODE> - the XML namespace.
<DT><B>Returns:</B><DD>the IQ provider.</DL>
</DD>
</DL>
<HR>

<A NAME="getIQProviders()"><!-- --></A><H3>
getIQProviders</H3>
<PRE>
public java.util.Collection&lt;java.lang.Object&gt; <B>getIQProviders</B>()</PRE>
<DL>
<DD>Returns an unmodifiable collection of all IQProvider instances. Each object
 in the collection will either be an IQProvider instance, or a Class object
 that implements the IQProvider interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all IQProvider instances.</DL>
</DD>
</DL>
<HR>

<A NAME="addIQProvider(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
addIQProvider</H3>
<PRE>
public void <B>addIQProvider</B>(java.lang.String&nbsp;elementName,
                          java.lang.String&nbsp;namespace,
                          java.lang.Object&nbsp;provider)</PRE>
<DL>
<DD>Adds an IQ provider (must be an instance of IQProvider or Class object that is an IQ)
 with the specified element name and name space. The provider will override any providers
 loaded through the classpath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - the XML element name.<DD><CODE>namespace</CODE> - the XML namespace.<DD><CODE>provider</CODE> - the IQ provider.</DL>
</DD>
</DL>
<HR>

<A NAME="removeIQProvider(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeIQProvider</H3>
<PRE>
public void <B>removeIQProvider</B>(java.lang.String&nbsp;elementName,
                             java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Removes an IQ provider with the specified element name and namespace. This
 method is typically called to cleanup providers that are programatically added
 using the <A HREF="../../../../org/jivesoftware/smack/provider/ProviderManager.html#addIQProvider(java.lang.String, java.lang.String, java.lang.Object)"><CODE>addIQProvider</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - the XML element name.<DD><CODE>namespace</CODE> - the XML namespace.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionProvider(java.lang.String, java.lang.String)"><!-- --></A><H3>
getExtensionProvider</H3>
<PRE>
public java.lang.Object <B>getExtensionProvider</B>(java.lang.String&nbsp;elementName,
                                             java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Returns the packet extension provider registered to the specified XML element name
 and namespace. For example, if a provider was registered to the element name "x" and the
 namespace "jabber:x:event", then the following packet would trigger the provider:

 <pre>
 &lt;message to='romeo@montague.net' id='message_1'&gt;
     &lt;body&gt;Art thou not Romeo, and a Montague?&lt;/body&gt;
     &lt;x xmlns='jabber:x:event'&gt;
         &lt;composing/&gt;
     &lt;/x&gt;
 &lt;/message&gt;</pre>

 <p>Note: this method is generally only called by the internal Smack classes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - element name associated with extension provider.<DD><CODE>namespace</CODE> - namespace associated with extension provider.
<DT><B>Returns:</B><DD>the extenion provider.</DL>
</DD>
</DL>
<HR>

<A NAME="addExtensionProvider(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
addExtensionProvider</H3>
<PRE>
public void <B>addExtensionProvider</B>(java.lang.String&nbsp;elementName,
                                 java.lang.String&nbsp;namespace,
                                 java.lang.Object&nbsp;provider)</PRE>
<DL>
<DD>Adds an extension provider with the specified element name and name space. The provider
 will override any providers loaded through the classpath. The provider must be either
 a PacketExtensionProvider instance, or a Class object of a Javabean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - the XML element name.<DD><CODE>namespace</CODE> - the XML namespace.<DD><CODE>provider</CODE> - the extension provider.</DL>
</DD>
</DL>
<HR>

<A NAME="removeExtensionProvider(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeExtensionProvider</H3>
<PRE>
public void <B>removeExtensionProvider</B>(java.lang.String&nbsp;elementName,
                                    java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Removes an extension provider with the specified element name and namespace. This
 method is typically called to cleanup providers that are programatically added
 using the <A HREF="../../../../org/jivesoftware/smack/provider/ProviderManager.html#addExtensionProvider(java.lang.String, java.lang.String, java.lang.Object)"><CODE>addExtensionProvider</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - the XML element name.<DD><CODE>namespace</CODE> - the XML namespace.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionProviders()"><!-- --></A><H3>
getExtensionProviders</H3>
<PRE>
public java.util.Collection&lt;java.lang.Object&gt; <B>getExtensionProviders</B>()</PRE>
<DL>
<DD>Returns an unmodifiable collection of all PacketExtensionProvider instances. Each object
 in the collection will either be a PacketExtensionProvider instance, or a Class object
 that implements the PacketExtensionProvider interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all PacketExtensionProvider instances.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smack/provider/PrivacyProvider.html" title="class in org.jivesoftware.smack.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smack/provider/ProviderManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProviderManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
