<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat May 04 06:14:39 PDT 2013 -->
<TITLE>
org.jivesoftware.smackx.provider (Smack 3.3.0 Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jivesoftware.smackx.provider (Smack 3.3.0 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/ping/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/provider/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jivesoftware.smackx.provider
</H2>
Provides pluggable parsing logic for Smack extensions.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jivesoftware/smackx/provider/PrivateDataProvider.html" title="interface in org.jivesoftware.smackx.provider">PrivateDataProvider</A></B></TD>
<TD>An interface for parsing custom private data.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jivesoftware/smackx/provider/AdHocCommandDataProvider.html" title="class in org.jivesoftware.smackx.provider">AdHocCommandDataProvider</A></B></TD>
<TD>The AdHocCommandDataProvider parses AdHocCommandData packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jivesoftware/smackx/provider/AdHocCommandDataProvider.BadActionError.html" title="class in org.jivesoftware.smackx.provider">AdHocCommandDataProvider.BadActionError</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jivesoftware/smackx/provider/AdHocCommandDataProvider.BadLocaleError.html" title="class in org.jivesoftware.smackx.provider">AdHocCommandDataProvider.BadLocaleError</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jivesoftware/smackx/provider/AdHocCommandDataProvider.BadPayloadError.html" title="class in org.jivesoftware.smackx.provider">AdHocCommandDataProvider.BadPayloadError</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jivesoftware/smackx/provider/AdHocCommandDataProvider.BadSessionIDError.html" title="class in org.jivesoftware.smackx.provider">AdHocCommandDataProvider.BadSessionIDError</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jivesoftware/smackx/provider/AdHocCommandDataProvider.MalformedActionError.html" title="class in org.jivesoftware.smackx.provider">AdHocCommandDataProvider.MalformedActionError</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jivesoftware/smackx/provider/AdHocCommandDataProvider.SessionExpiredError.html" title="class in org.jivesoftware.smackx.provider">AdHocCommandDataProvider.SessionExpiredError</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jivesoftware/smackx/provider/DataFormProvider.html" title="class in org.jivesoftware.smackx.provider">DataFormProvider</A></B></TD>
<TD>The DataFormProvider parses DataForm packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jivesoftware/smackx/provider/DelayInfoProvider.html" title="class in org.jivesoftware.smackx.provider">DelayInfoProvider</A></B></TD>
<TD>This provider simply creates a <A HREF="../../../../org/jivesoftware/smackx/packet/DelayInfo.html" title="class in org.jivesoftware.smackx.packet"><CODE>DelayInfo</CODE></A> decorator for the <A HREF="../../../../org/jivesoftware/smackx/packet/DelayInformation.html" title="class in org.jivesoftware.smackx.packet"><CODE>DelayInformation</CODE></A> that
 is returned by the superclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jivesoftware/smackx/provider/DelayInformationProvider.html" title="class in org.jivesoftware.smackx.provider">DelayInformationProvider</A></B></TD>
<TD>The DelayInformationProvider parses DelayInformation packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jivesoftware/smackx/provider/DiscoverInfoProvider.html" title="class in org.jivesoftware.smackx.provider">DiscoverInfoProvider</A></B></TD>
<TD>The DiscoverInfoProvider parses Service Discovery information packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jivesoftware/smackx/provider/DiscoverItemsProvider.html" title="class in org.jivesoftware.smackx.provider">DiscoverItemsProvider</A></B></TD>
<TD>The DiscoverInfoProvider parses Service Discovery items packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jivesoftware/smackx/provider/EmbeddedExtensionProvider.html" title="class in org.jivesoftware.smackx.provider">EmbeddedExtensionProvider</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This has been moved to <A HREF="../../../../org/jivesoftware/smack/provider/EmbeddedExtensionProvider.html" title="class in org.jivesoftware.smack.provider"><CODE>EmbeddedExtensionProvider</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jivesoftware/smackx/provider/HeaderProvider.html" title="class in org.jivesoftware.smackx.provider">HeaderProvider</A></B></TD>
<TD>Parses the header element as defined in <a href="http://xmpp.org/extensions/xep-0131">Stanza Headers and Internet Metadata (SHIM)</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jivesoftware/smackx/provider/HeadersProvider.html" title="class in org.jivesoftware.smackx.provider">HeadersProvider</A></B></TD>
<TD>Parses the headers element as defined in <a href="http://xmpp.org/extensions/xep-0131">Stanza Headers and Internet Metadata (SHIM)</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jivesoftware/smackx/provider/MessageEventProvider.html" title="class in org.jivesoftware.smackx.provider">MessageEventProvider</A></B></TD>
<TD>The MessageEventProvider parses Message Event packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jivesoftware/smackx/provider/MUCAdminProvider.html" title="class in org.jivesoftware.smackx.provider">MUCAdminProvider</A></B></TD>
<TD>The MUCAdminProvider parses MUCAdmin packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jivesoftware/smackx/provider/MUCOwnerProvider.html" title="class in org.jivesoftware.smackx.provider">MUCOwnerProvider</A></B></TD>
<TD>The MUCOwnerProvider parses MUCOwner packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jivesoftware/smackx/provider/MUCUserProvider.html" title="class in org.jivesoftware.smackx.provider">MUCUserProvider</A></B></TD>
<TD>The MUCUserProvider parses packets with extended presence information about 
 roles and affiliations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jivesoftware/smackx/provider/MultipleAddressesProvider.html" title="class in org.jivesoftware.smackx.provider">MultipleAddressesProvider</A></B></TD>
<TD>The MultipleAddressesProvider parses <A HREF="../../../../org/jivesoftware/smackx/packet/MultipleAddresses.html" title="class in org.jivesoftware.smackx.packet"><CODE>MultipleAddresses</CODE></A> packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jivesoftware/smackx/provider/PEPProvider.html" title="class in org.jivesoftware.smackx.provider">PEPProvider</A></B></TD>
<TD>The PEPProvider parses incoming PEPEvent packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jivesoftware/smackx/provider/RosterExchangeProvider.html" title="class in org.jivesoftware.smackx.provider">RosterExchangeProvider</A></B></TD>
<TD>The RosterExchangeProvider parses RosterExchange packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jivesoftware/smackx/provider/StreamInitiationProvider.html" title="class in org.jivesoftware.smackx.provider">StreamInitiationProvider</A></B></TD>
<TD>The StreamInitiationProvider parses StreamInitiation packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jivesoftware/smackx/provider/VCardProvider.html" title="class in org.jivesoftware.smackx.provider">VCardProvider</A></B></TD>
<TD>vCard provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jivesoftware/smackx/provider/XHTMLExtensionProvider.html" title="class in org.jivesoftware.smackx.provider">XHTMLExtensionProvider</A></B></TD>
<TD>The XHTMLExtensionProvider parses XHTML packets.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.jivesoftware.smackx.provider Description
</H2>

<P>
Provides pluggable parsing logic for Smack extensions.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/ping/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/provider/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
