<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat May 04 06:14:39 PDT 2013 -->
<TITLE>
org.jivesoftware.smackx.provider Class Hierarchy (Smack 3.3.0 Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jivesoftware.smackx.provider Class Hierarchy (Smack 3.3.0 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/ping/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/provider/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jivesoftware.smackx.provider
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jivesoftware.smackx.provider.<A HREF="../../../../org/jivesoftware/smackx/provider/AdHocCommandDataProvider.html" title="class in org.jivesoftware.smackx.provider"><B>AdHocCommandDataProvider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../org/jivesoftware/smack/provider/IQProvider.html" title="interface in org.jivesoftware.smack.provider">IQProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.provider.<A HREF="../../../../org/jivesoftware/smackx/provider/AdHocCommandDataProvider.BadActionError.html" title="class in org.jivesoftware.smackx.provider"><B>AdHocCommandDataProvider.BadActionError</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider">PacketExtensionProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.provider.<A HREF="../../../../org/jivesoftware/smackx/provider/AdHocCommandDataProvider.BadLocaleError.html" title="class in org.jivesoftware.smackx.provider"><B>AdHocCommandDataProvider.BadLocaleError</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider">PacketExtensionProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.provider.<A HREF="../../../../org/jivesoftware/smackx/provider/AdHocCommandDataProvider.BadPayloadError.html" title="class in org.jivesoftware.smackx.provider"><B>AdHocCommandDataProvider.BadPayloadError</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider">PacketExtensionProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.provider.<A HREF="../../../../org/jivesoftware/smackx/provider/AdHocCommandDataProvider.BadSessionIDError.html" title="class in org.jivesoftware.smackx.provider"><B>AdHocCommandDataProvider.BadSessionIDError</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider">PacketExtensionProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.provider.<A HREF="../../../../org/jivesoftware/smackx/provider/AdHocCommandDataProvider.MalformedActionError.html" title="class in org.jivesoftware.smackx.provider"><B>AdHocCommandDataProvider.MalformedActionError</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider">PacketExtensionProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.provider.<A HREF="../../../../org/jivesoftware/smackx/provider/AdHocCommandDataProvider.SessionExpiredError.html" title="class in org.jivesoftware.smackx.provider"><B>AdHocCommandDataProvider.SessionExpiredError</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider">PacketExtensionProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.provider.<A HREF="../../../../org/jivesoftware/smackx/provider/DataFormProvider.html" title="class in org.jivesoftware.smackx.provider"><B>DataFormProvider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider">PacketExtensionProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.provider.<A HREF="../../../../org/jivesoftware/smackx/provider/DelayInformationProvider.html" title="class in org.jivesoftware.smackx.provider"><B>DelayInformationProvider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider">PacketExtensionProvider</A>)
<UL>
<LI TYPE="circle">org.jivesoftware.smackx.provider.<A HREF="../../../../org/jivesoftware/smackx/provider/DelayInfoProvider.html" title="class in org.jivesoftware.smackx.provider"><B>DelayInfoProvider</B></A></UL>
<LI TYPE="circle">org.jivesoftware.smackx.provider.<A HREF="../../../../org/jivesoftware/smackx/provider/DiscoverInfoProvider.html" title="class in org.jivesoftware.smackx.provider"><B>DiscoverInfoProvider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../org/jivesoftware/smack/provider/IQProvider.html" title="interface in org.jivesoftware.smack.provider">IQProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.provider.<A HREF="../../../../org/jivesoftware/smackx/provider/DiscoverItemsProvider.html" title="class in org.jivesoftware.smackx.provider"><B>DiscoverItemsProvider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../org/jivesoftware/smack/provider/IQProvider.html" title="interface in org.jivesoftware.smack.provider">IQProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.provider.<A HREF="../../../../org/jivesoftware/smackx/provider/EmbeddedExtensionProvider.html" title="class in org.jivesoftware.smackx.provider"><B>EmbeddedExtensionProvider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider">PacketExtensionProvider</A>)
<UL>
<LI TYPE="circle">org.jivesoftware.smackx.provider.<A HREF="../../../../org/jivesoftware/smackx/provider/HeadersProvider.html" title="class in org.jivesoftware.smackx.provider"><B>HeadersProvider</B></A></UL>
<LI TYPE="circle">org.jivesoftware.smackx.provider.<A HREF="../../../../org/jivesoftware/smackx/provider/HeaderProvider.html" title="class in org.jivesoftware.smackx.provider"><B>HeaderProvider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider">PacketExtensionProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.provider.<A HREF="../../../../org/jivesoftware/smackx/provider/MessageEventProvider.html" title="class in org.jivesoftware.smackx.provider"><B>MessageEventProvider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider">PacketExtensionProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.provider.<A HREF="../../../../org/jivesoftware/smackx/provider/MUCAdminProvider.html" title="class in org.jivesoftware.smackx.provider"><B>MUCAdminProvider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../org/jivesoftware/smack/provider/IQProvider.html" title="interface in org.jivesoftware.smack.provider">IQProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.provider.<A HREF="../../../../org/jivesoftware/smackx/provider/MUCOwnerProvider.html" title="class in org.jivesoftware.smackx.provider"><B>MUCOwnerProvider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../org/jivesoftware/smack/provider/IQProvider.html" title="interface in org.jivesoftware.smack.provider">IQProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.provider.<A HREF="../../../../org/jivesoftware/smackx/provider/MUCUserProvider.html" title="class in org.jivesoftware.smackx.provider"><B>MUCUserProvider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider">PacketExtensionProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.provider.<A HREF="../../../../org/jivesoftware/smackx/provider/MultipleAddressesProvider.html" title="class in org.jivesoftware.smackx.provider"><B>MultipleAddressesProvider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider">PacketExtensionProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.provider.<A HREF="../../../../org/jivesoftware/smackx/provider/PEPProvider.html" title="class in org.jivesoftware.smackx.provider"><B>PEPProvider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider">PacketExtensionProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.provider.<A HREF="../../../../org/jivesoftware/smackx/provider/RosterExchangeProvider.html" title="class in org.jivesoftware.smackx.provider"><B>RosterExchangeProvider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider">PacketExtensionProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.provider.<A HREF="../../../../org/jivesoftware/smackx/provider/StreamInitiationProvider.html" title="class in org.jivesoftware.smackx.provider"><B>StreamInitiationProvider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../org/jivesoftware/smack/provider/IQProvider.html" title="interface in org.jivesoftware.smack.provider">IQProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.provider.<A HREF="../../../../org/jivesoftware/smackx/provider/VCardProvider.html" title="class in org.jivesoftware.smackx.provider"><B>VCardProvider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../org/jivesoftware/smack/provider/IQProvider.html" title="interface in org.jivesoftware.smack.provider">IQProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.provider.<A HREF="../../../../org/jivesoftware/smackx/provider/XHTMLExtensionProvider.html" title="class in org.jivesoftware.smackx.provider"><B>XHTMLExtensionProvider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider">PacketExtensionProvider</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jivesoftware.smackx.provider.<A HREF="../../../../org/jivesoftware/smackx/provider/PrivateDataProvider.html" title="interface in org.jivesoftware.smackx.provider"><B>PrivateDataProvider</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/ping/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/provider/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
