<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat May 04 06:14:35 PDT 2013 -->
<TITLE>
PacketParserUtils (Smack 3.3.0 Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PacketParserUtils (Smack 3.3.0 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smack/util/ObservableWriter.html" title="class in org.jivesoftware.smack.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smack/util/PacketParserUtils.UnparsedResultIQ.html" title="class in org.jivesoftware.smack.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smack/util/PacketParserUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PacketParserUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jivesoftware.smack.util</FONT>
<BR>
Class PacketParserUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jivesoftware.smack.util.PacketParserUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PacketParserUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class that helps to parse packets. Any parsing packets method that must be shared
 between many clients must be placed in this utility class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gaston Dombiak</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/util/PacketParserUtils.UnparsedResultIQ.html" title="class in org.jivesoftware.smack.util">PacketParserUtils.UnparsedResultIQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents and unparsed IQ of the type 'result'.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/util/PacketParserUtils.html#PacketParserUtils()">PacketParserUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/util/PacketParserUtils.html#parseCompressionMethods(org.xmlpull.v1.XmlPullParser)">parseCompressionMethods</A></B>(org.xmlpull.v1.XmlPullParser&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the available compression methods reported from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jivesoftware/smack/packet/XMPPError.html" title="class in org.jivesoftware.smack.packet">XMPPError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/util/PacketParserUtils.html#parseError(org.xmlpull.v1.XmlPullParser)">parseError</A></B>(org.xmlpull.v1.XmlPullParser&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses error sub-packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jivesoftware/smack/packet/IQ.html" title="class in org.jivesoftware.smack.packet">IQ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/util/PacketParserUtils.html#parseIQ(org.xmlpull.v1.XmlPullParser, org.jivesoftware.smack.Connection)">parseIQ</A></B>(org.xmlpull.v1.XmlPullParser&nbsp;parser,
        <A HREF="../../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an IQ packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/util/PacketParserUtils.html#parseMechanisms(org.xmlpull.v1.XmlPullParser)">parseMechanisms</A></B>(org.xmlpull.v1.XmlPullParser&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the available SASL mechanisms reported from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jivesoftware/smack/packet/Packet.html" title="class in org.jivesoftware.smack.packet">Packet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/util/PacketParserUtils.html#parseMessage(org.xmlpull.v1.XmlPullParser)">parseMessage</A></B>(org.xmlpull.v1.XmlPullParser&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a message packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/util/PacketParserUtils.html#parsePacketExtension(java.lang.String, java.lang.String, org.xmlpull.v1.XmlPullParser)">parsePacketExtension</A></B>(java.lang.String&nbsp;elementName,
                     java.lang.String&nbsp;namespace,
                     org.xmlpull.v1.XmlPullParser&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a packet extension sub-packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jivesoftware/smack/packet/Presence.html" title="class in org.jivesoftware.smack.packet">Presence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/util/PacketParserUtils.html#parsePresence(org.xmlpull.v1.XmlPullParser)">parsePresence</A></B>(org.xmlpull.v1.XmlPullParser&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a presence packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/util/PacketParserUtils.html#parseProperties(org.xmlpull.v1.XmlPullParser)">parseProperties</A></B>(org.xmlpull.v1.XmlPullParser&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a properties sub-packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jivesoftware/smack/sasl/SASLMechanism.Failure.html" title="class in org.jivesoftware.smack.sasl">SASLMechanism.Failure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/util/PacketParserUtils.html#parseSASLFailure(org.xmlpull.v1.XmlPullParser)">parseSASLFailure</A></B>(org.xmlpull.v1.XmlPullParser&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses SASL authentication error packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jivesoftware/smack/packet/StreamError.html" title="class in org.jivesoftware.smack.packet">StreamError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/util/PacketParserUtils.html#parseStreamError(org.xmlpull.v1.XmlPullParser)">parseStreamError</A></B>(org.xmlpull.v1.XmlPullParser&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses stream error packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/util/PacketParserUtils.html#parseWithIntrospection(java.lang.String, java.lang.Class, org.xmlpull.v1.XmlPullParser)">parseWithIntrospection</A></B>(java.lang.String&nbsp;elementName,
                       java.lang.Class&lt;?&gt;&nbsp;objectClass,
                       org.xmlpull.v1.XmlPullParser&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PacketParserUtils()"><!-- --></A><H3>
PacketParserUtils</H3>
<PRE>
public <B>PacketParserUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseMessage(org.xmlpull.v1.XmlPullParser)"><!-- --></A><H3>
parseMessage</H3>
<PRE>
public static <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html" title="class in org.jivesoftware.smack.packet">Packet</A> <B>parseMessage</B>(org.xmlpull.v1.XmlPullParser&nbsp;parser)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Parses a message packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - the XML parser, positioned at the start of a message packet.
<DT><B>Returns:</B><DD>a Message packet.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an exception occurs while parsing the packet.</DL>
</DD>
</DL>
<HR>

<A NAME="parsePresence(org.xmlpull.v1.XmlPullParser)"><!-- --></A><H3>
parsePresence</H3>
<PRE>
public static <A HREF="../../../../org/jivesoftware/smack/packet/Presence.html" title="class in org.jivesoftware.smack.packet">Presence</A> <B>parsePresence</B>(org.xmlpull.v1.XmlPullParser&nbsp;parser)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Parses a presence packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - the XML parser, positioned at the start of a presence packet.
<DT><B>Returns:</B><DD>a Presence packet.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an exception occurs while parsing the packet.</DL>
</DD>
</DL>
<HR>

<A NAME="parseIQ(org.xmlpull.v1.XmlPullParser, org.jivesoftware.smack.Connection)"><!-- --></A><H3>
parseIQ</H3>
<PRE>
public static <A HREF="../../../../org/jivesoftware/smack/packet/IQ.html" title="class in org.jivesoftware.smack.packet">IQ</A> <B>parseIQ</B>(org.xmlpull.v1.XmlPullParser&nbsp;parser,
                         <A HREF="../../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A>&nbsp;connection)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Parses an IQ packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - the XML parser, positioned at the start of an IQ packet.
<DT><B>Returns:</B><DD>an IQ object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an exception occurs while parsing the packet.</DL>
</DD>
</DL>
<HR>

<A NAME="parseMechanisms(org.xmlpull.v1.XmlPullParser)"><!-- --></A><H3>
parseMechanisms</H3>
<PRE>
public static java.util.Collection&lt;java.lang.String&gt; <B>parseMechanisms</B>(org.xmlpull.v1.XmlPullParser&nbsp;parser)
                                                              throws java.lang.Exception</PRE>
<DL>
<DD>Parse the available SASL mechanisms reported from the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - the XML parser, positioned at the start of the mechanisms stanza.
<DT><B>Returns:</B><DD>a collection of Stings with the mechanisms included in the mechanisms stanza.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an exception occurs while parsing the stanza.</DL>
</DD>
</DL>
<HR>

<A NAME="parseCompressionMethods(org.xmlpull.v1.XmlPullParser)"><!-- --></A><H3>
parseCompressionMethods</H3>
<PRE>
public static java.util.Collection&lt;java.lang.String&gt; <B>parseCompressionMethods</B>(org.xmlpull.v1.XmlPullParser&nbsp;parser)
                                                                      throws java.io.IOException,
                                                                             org.xmlpull.v1.XmlPullParserException</PRE>
<DL>
<DD>Parse the available compression methods reported from the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - the XML parser, positioned at the start of the compression stanza.
<DT><B>Returns:</B><DD>a collection of Stings with the methods included in the compression stanza.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an exception occurs while parsing the stanza.
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xmlpull.v1.XmlPullParserException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseProperties(org.xmlpull.v1.XmlPullParser)"><!-- --></A><H3>
parseProperties</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>parseProperties</B>(org.xmlpull.v1.XmlPullParser&nbsp;parser)
                                                                        throws java.lang.Exception</PRE>
<DL>
<DD>Parse a properties sub-packet. If any errors occur while de-serializing Java object
 properties, an exception will be printed and not thrown since a thrown
 exception will shut down the entire connection. ClassCastExceptions will occur
 when both the sender and receiver of the packet don't have identical versions
 of the same class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - the XML parser, positioned at the start of a properties sub-packet.
<DT><B>Returns:</B><DD>a map of the properties.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs while parsing the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="parseSASLFailure(org.xmlpull.v1.XmlPullParser)"><!-- --></A><H3>
parseSASLFailure</H3>
<PRE>
public static <A HREF="../../../../org/jivesoftware/smack/sasl/SASLMechanism.Failure.html" title="class in org.jivesoftware.smack.sasl">SASLMechanism.Failure</A> <B>parseSASLFailure</B>(org.xmlpull.v1.XmlPullParser&nbsp;parser)
                                              throws java.lang.Exception</PRE>
<DL>
<DD>Parses SASL authentication error packets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - the XML parser.
<DT><B>Returns:</B><DD>a SASL Failure packet.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an exception occurs while parsing the packet.</DL>
</DD>
</DL>
<HR>

<A NAME="parseStreamError(org.xmlpull.v1.XmlPullParser)"><!-- --></A><H3>
parseStreamError</H3>
<PRE>
public static <A HREF="../../../../org/jivesoftware/smack/packet/StreamError.html" title="class in org.jivesoftware.smack.packet">StreamError</A> <B>parseStreamError</B>(org.xmlpull.v1.XmlPullParser&nbsp;parser)
                                    throws java.io.IOException,
                                           org.xmlpull.v1.XmlPullParserException</PRE>
<DL>
<DD>Parses stream error packets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - the XML parser.
<DT><B>Returns:</B><DD>an stream error packet.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an exception occurs while parsing the packet.
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xmlpull.v1.XmlPullParserException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseError(org.xmlpull.v1.XmlPullParser)"><!-- --></A><H3>
parseError</H3>
<PRE>
public static <A HREF="../../../../org/jivesoftware/smack/packet/XMPPError.html" title="class in org.jivesoftware.smack.packet">XMPPError</A> <B>parseError</B>(org.xmlpull.v1.XmlPullParser&nbsp;parser)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Parses error sub-packets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - the XML parser.
<DT><B>Returns:</B><DD>an error sub-packet.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an exception occurs while parsing the packet.</DL>
</DD>
</DL>
<HR>

<A NAME="parsePacketExtension(java.lang.String, java.lang.String, org.xmlpull.v1.XmlPullParser)"><!-- --></A><H3>
parsePacketExtension</H3>
<PRE>
public static <A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A> <B>parsePacketExtension</B>(java.lang.String&nbsp;elementName,
                                                   java.lang.String&nbsp;namespace,
                                                   org.xmlpull.v1.XmlPullParser&nbsp;parser)
                                            throws java.lang.Exception</PRE>
<DL>
<DD>Parses a packet extension sub-packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - the XML element name of the packet extension.<DD><CODE>namespace</CODE> - the XML namespace of the packet extension.<DD><CODE>parser</CODE> - the XML parser, positioned at the starting element of the extension.
<DT><B>Returns:</B><DD>a PacketExtension.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if a parsing error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="parseWithIntrospection(java.lang.String, java.lang.Class, org.xmlpull.v1.XmlPullParser)"><!-- --></A><H3>
parseWithIntrospection</H3>
<PRE>
public static java.lang.Object <B>parseWithIntrospection</B>(java.lang.String&nbsp;elementName,
                                                      java.lang.Class&lt;?&gt;&nbsp;objectClass,
                                                      org.xmlpull.v1.XmlPullParser&nbsp;parser)
                                               throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smack/util/ObservableWriter.html" title="class in org.jivesoftware.smack.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smack/util/PacketParserUtils.UnparsedResultIQ.html" title="class in org.jivesoftware.smack.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smack/util/PacketParserUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PacketParserUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
