<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat May 04 06:14:36 PDT 2013 -->
<TITLE>
DiscoverItems (Smack 3.3.0 Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiscoverItems (Smack 3.3.0 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverInfo.Identity.html" title="class in org.jivesoftware.smackx.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverItems.Item.html" title="class in org.jivesoftware.smackx.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/packet/DiscoverItems.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscoverItems.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jivesoftware.smackx.packet</FONT>
<BR>
Class DiscoverItems</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jivesoftware/smack/packet/Packet.html" title="class in org.jivesoftware.smack.packet">org.jivesoftware.smack.packet.Packet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jivesoftware/smack/packet/IQ.html" title="class in org.jivesoftware.smack.packet">org.jivesoftware.smack.packet.IQ</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jivesoftware.smackx.packet.DiscoverItems</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DiscoverItems</B><DT>extends <A HREF="../../../../org/jivesoftware/smack/packet/IQ.html" title="class in org.jivesoftware.smack.packet">IQ</A></DL>
</PRE>

<P>
A DiscoverItems IQ packet, which is used by XMPP clients to request and receive items 
 associated with XMPP entities.<p>
 
 The items could also be queried in order to discover if they contain items inside. Some items 
 may be addressable by its JID and others may require to be addressed by a JID and a node name.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gaston Dombiak</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverItems.Item.html" title="class in org.jivesoftware.smackx.packet">DiscoverItems.Item</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An item is associated with an XMPP Entity, usually thought of a children of the parent 
 entity and normally are addressable as a JID.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jivesoftware.smack.packet.IQ"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/IQ.html" title="class in org.jivesoftware.smack.packet">IQ</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html" title="class in org.jivesoftware.smack.packet">IQ.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverItems.html#NAMESPACE">NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jivesoftware.smack.packet.Packet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/Packet.html" title="class in org.jivesoftware.smack.packet">Packet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#DEFAULT_LANGUAGE">DEFAULT_LANGUAGE</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#ID_NOT_AVAILABLE">ID_NOT_AVAILABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverItems.html#DiscoverItems()">DiscoverItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverItems.html#addItem(org.jivesoftware.smackx.packet.DiscoverItems.Item)">addItem</A></B>(<A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverItems.Item.html" title="class in org.jivesoftware.smackx.packet">DiscoverItems.Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new item to the discovered information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverItems.html#addItems(java.util.Collection)">addItems</A></B>(java.util.Collection&lt;<A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverItems.Item.html" title="class in org.jivesoftware.smackx.packet">DiscoverItems.Item</A>&gt;&nbsp;itemsToAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a collection of items to the discovered information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverItems.html#getChildElementXML()">getChildElementXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sub-element XML section of the IQ packet, or <tt>null</tt> if there
 isn't one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverItems.Item.html" title="class in org.jivesoftware.smackx.packet">DiscoverItems.Item</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverItems.html#getItems()">getItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the discovered items of the queried XMPP entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverItems.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node attribute that supplements the 'jid' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverItems.html#setNode(java.lang.String)">setNode</A></B>(java.lang.String&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the node attribute that supplements the 'jid' attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jivesoftware.smack.packet.IQ"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/IQ.html" title="class in org.jivesoftware.smack.packet">IQ</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jivesoftware/smack/packet/IQ.html#createErrorResponse(org.jivesoftware.smack.packet.IQ, org.jivesoftware.smack.packet.XMPPError)">createErrorResponse</A>, <A HREF="../../../../org/jivesoftware/smack/packet/IQ.html#createResultIQ(org.jivesoftware.smack.packet.IQ)">createResultIQ</A>, <A HREF="../../../../org/jivesoftware/smack/packet/IQ.html#getType()">getType</A>, <A HREF="../../../../org/jivesoftware/smack/packet/IQ.html#setType(org.jivesoftware.smack.packet.IQ.Type)">setType</A>, <A HREF="../../../../org/jivesoftware/smack/packet/IQ.html#toXML()">toXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jivesoftware.smack.packet.Packet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/Packet.html" title="class in org.jivesoftware.smack.packet">Packet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#addExtension(org.jivesoftware.smack.packet.PacketExtension)">addExtension</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#addExtensions(java.util.Collection)">addExtensions</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#deleteProperty(java.lang.String)">deleteProperty</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getDefaultLanguage()">getDefaultLanguage</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getError()">getError</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getExtension(java.lang.String)">getExtension</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getExtension(java.lang.String, java.lang.String)">getExtension</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getExtensions()">getExtensions</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getExtensionsXML()">getExtensionsXML</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getFrom()">getFrom</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getPacketID()">getPacketID</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getTo()">getTo</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getXmlns()">getXmlns</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#hashCode()">hashCode</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#nextID()">nextID</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#removeExtension(org.jivesoftware.smack.packet.PacketExtension)">removeExtension</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#setDefaultXmlns(java.lang.String)">setDefaultXmlns</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#setError(org.jivesoftware.smack.packet.XMPPError)">setError</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#setFrom(java.lang.String)">setFrom</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#setPacketID(java.lang.String)">setPacketID</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#setTo(java.lang.String)">setTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NAMESPACE"><!-- --></A><H3>
NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>NAMESPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jivesoftware.smackx.packet.DiscoverItems.NAMESPACE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DiscoverItems()"><!-- --></A><H3>
DiscoverItems</H3>
<PRE>
public <B>DiscoverItems</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addItem(org.jivesoftware.smackx.packet.DiscoverItems.Item)"><!-- --></A><H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(<A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverItems.Item.html" title="class in org.jivesoftware.smackx.packet">DiscoverItems.Item</A>&nbsp;item)</PRE>
<DL>
<DD>Adds a new item to the discovered information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the discovered entity's item</DL>
</DD>
</DL>
<HR>

<A NAME="addItems(java.util.Collection)"><!-- --></A><H3>
addItems</H3>
<PRE>
public void <B>addItems</B>(java.util.Collection&lt;<A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverItems.Item.html" title="class in org.jivesoftware.smackx.packet">DiscoverItems.Item</A>&gt;&nbsp;itemsToAdd)</PRE>
<DL>
<DD>Adds a collection of items to the discovered information. Does nothing if itemsToAdd is null
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemsToAdd</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getItems()"><!-- --></A><H3>
getItems</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverItems.Item.html" title="class in org.jivesoftware.smackx.packet">DiscoverItems.Item</A>&gt; <B>getItems</B>()</PRE>
<DL>
<DD>Returns the discovered items of the queried XMPP entity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an Iterator on the discovered entity's items</DL>
</DD>
</DL>
<HR>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
public java.lang.String <B>getNode</B>()</PRE>
<DL>
<DD>Returns the node attribute that supplements the 'jid' attribute. A node is merely 
 something that is associated with a JID and for which the JID can provide information.<p> 
 
 Node attributes SHOULD be used only when trying to provide or query information which 
 is not directly addressable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the node attribute that supplements the 'jid' attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setNode(java.lang.String)"><!-- --></A><H3>
setNode</H3>
<PRE>
public void <B>setNode</B>(java.lang.String&nbsp;node)</PRE>
<DL>
<DD>Sets the node attribute that supplements the 'jid' attribute. A node is merely 
 something that is associated with a JID and for which the JID can provide information.<p> 
 
 Node attributes SHOULD be used only when trying to provide or query information which 
 is not directly addressable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node attribute that supplements the 'jid' attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getChildElementXML()"><!-- --></A><H3>
getChildElementXML</H3>
<PRE>
public java.lang.String <B>getChildElementXML</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jivesoftware/smack/packet/IQ.html#getChildElementXML()">IQ</A></CODE></B></DD>
<DD>Returns the sub-element XML section of the IQ packet, or <tt>null</tt> if there
 isn't one. Packet extensions <b>must</b> be included, if any are defined.<p>

 Extensions of this class must override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smack/packet/IQ.html#getChildElementXML()">getChildElementXML</A></CODE> in class <CODE><A HREF="../../../../org/jivesoftware/smack/packet/IQ.html" title="class in org.jivesoftware.smack.packet">IQ</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the child element section of the IQ XML.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverInfo.Identity.html" title="class in org.jivesoftware.smackx.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverItems.Item.html" title="class in org.jivesoftware.smackx.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/packet/DiscoverItems.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscoverItems.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
