<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat May 04 06:14:37 PDT 2013 -->
<TITLE>
ConfigureForm (Smack 3.3.0 Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigureForm (Smack 3.3.0 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigurationEvent.html" title="class in org.jivesoftware.smackx.pubsub"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/pubsub/ConfigureForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigureForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jivesoftware.smackx.Form">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jivesoftware.smackx.pubsub</FONT>
<BR>
Class ConfigureForm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jivesoftware/smackx/Form.html" title="class in org.jivesoftware.smackx">org.jivesoftware.smackx.Form</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jivesoftware.smackx.pubsub.ConfigureForm</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConfigureForm</B><DT>extends <A HREF="../../../../org/jivesoftware/smackx/Form.html" title="class in org.jivesoftware.smackx">Form</A></DL>
</PRE>

<P>
A decorator for a <A HREF="../../../../org/jivesoftware/smackx/Form.html" title="class in org.jivesoftware.smackx"><CODE>Form</CODE></A> to easily enable reading and updating
 of node configuration.  All operations read or update the underlying <A HREF="../../../../org/jivesoftware/smackx/packet/DataForm.html" title="class in org.jivesoftware.smackx.packet"><CODE>DataForm</CODE></A>.
 
 <p>Unlike the <A HREF="../../../../org/jivesoftware/smackx/Form.html" title="class in org.jivesoftware.smackx"><CODE>Form</CODE></A>.setAnswer(XXX)} methods, which throw an exception if the field does not
 exist, all <b>ConfigureForm.setXXX</b> methods will create the field in the wrapped form
 if it does not already exist.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Robin Collier</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jivesoftware.smackx.Form"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jivesoftware.smackx.<A HREF="../../../../org/jivesoftware/smackx/Form.html" title="class in org.jivesoftware.smackx">Form</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jivesoftware/smackx/Form.html#ELEMENT">ELEMENT</A>, <A HREF="../../../../org/jivesoftware/smackx/Form.html#NAMESPACE">NAMESPACE</A>, <A HREF="../../../../org/jivesoftware/smackx/Form.html#TYPE_CANCEL">TYPE_CANCEL</A>, <A HREF="../../../../org/jivesoftware/smackx/Form.html#TYPE_FORM">TYPE_FORM</A>, <A HREF="../../../../org/jivesoftware/smackx/Form.html#TYPE_RESULT">TYPE_RESULT</A>, <A HREF="../../../../org/jivesoftware/smackx/Form.html#TYPE_SUBMIT">TYPE_SUBMIT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#ConfigureForm(org.jivesoftware.smackx.packet.DataForm)">ConfigureForm</A></B>(<A HREF="../../../../org/jivesoftware/smackx/packet/DataForm.html" title="class in org.jivesoftware.smackx.packet">DataForm</A>&nbsp;configDataForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a decorator from an existing <A HREF="../../../../org/jivesoftware/smackx/packet/DataForm.html" title="class in org.jivesoftware.smackx.packet"><CODE>DataForm</CODE></A> that has been
 retrieved from parsing a node configuration request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#ConfigureForm(org.jivesoftware.smackx.Form)">ConfigureForm</A></B>(<A HREF="../../../../org/jivesoftware/smackx/Form.html" title="class in org.jivesoftware.smackx">Form</A>&nbsp;nodeConfigForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a decorator from an existing <A HREF="../../../../org/jivesoftware/smackx/Form.html" title="class in org.jivesoftware.smackx"><CODE>Form</CODE></A> for node configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#ConfigureForm(org.jivesoftware.smackx.pubsub.FormType)">ConfigureForm</A></B>(<A HREF="../../../../org/jivesoftware/smackx/pubsub/FormType.html" title="enum in org.jivesoftware.smackx.pubsub">FormType</A>&nbsp;formType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new form for configuring a node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/AccessModel.html" title="enum in org.jivesoftware.smackx.pubsub">AccessModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#getAccessModel()">getAccessModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the currently configured <A HREF="../../../../org/jivesoftware/smackx/pubsub/AccessModel.html" title="enum in org.jivesoftware.smackx.pubsub"><CODE>AccessModel</CODE></A>, null if it is not set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#getBodyXSLT()">getBodyXSLT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL of an XSL transformation which can be applied to payloads in order to 
 generate an appropriate message body element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The id's of the child nodes associated with a collection node (both leaf and collection).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/ChildrenAssociationPolicy.html" title="enum in org.jivesoftware.smackx.pubsub">ChildrenAssociationPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#getChildrenAssociationPolicy()">getChildrenAssociationPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the policy that determines who may associate children with the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#getChildrenAssociationWhitelist()">getChildrenAssociationWhitelist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterator of JID's that are on the whitelist that determines who can associate child nodes 
 with the collection node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#getChildrenMax()">getChildrenMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number of child nodes that can be associated with the collection node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#getCollection()">getCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the collection node which the node is affiliated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#getDataformXSLT()">getDataformXSLT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the URL of an XSL transformation which can be applied to the payload
 format in order to generate a valid Data Forms result that the client could
 display using a generic Data Forms rendering engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#getDataType()">getDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of node data, usually specified by the namespace of the payload (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/ItemReply.html" title="enum in org.jivesoftware.smackx.pubsub">ItemReply</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#getItemReply()">getItemReply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines who should get replies to items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#getMaxItems()">getMaxItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number of items to persisted to this node if <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#isPersistItems()"><CODE>isPersistItems()</CODE></A> is
 true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#getMaxPayloadSize()">getMaxPayloadSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum payload size in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/NodeType.html" title="enum in org.jivesoftware.smackx.pubsub">NodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#getNodeType()">getNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the node type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/PublishModel.html" title="enum in org.jivesoftware.smackx.pubsub">PublishModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#getPublishModel()">getPublishModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the publishing model for the node, which determines who may publish to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#getReplyRoom()">getReplyRoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterator over the multi user chat rooms that are specified as reply rooms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#getReplyTo()">getReplyTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specific JID's for reply to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#getRosterGroupsAllowed()">getRosterGroupsAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the roster groups that are allowed to subscribe and retrieve items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the human readable node title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#isDeliverPayloads()">isDeliverPayloads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the node deliver payloads with event notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#isNotifyConfig()">isNotifyConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if subscribers should be notified when the configuration changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#isNotifyDelete()">isNotifyDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether subscribers should be notified when the node is deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#isNotifyRetract()">isNotifyRetract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether subscribers should be notified when items are deleted 
 from the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#isPersistItems()">isPersistItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether items should be persisted in the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#isPresenceBasedDelivery()">isPresenceBasedDelivery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether to deliver notifications to available users only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#isSubscibe()">isSubscibe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if subscriptions are allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#setAccessModel(org.jivesoftware.smackx.pubsub.AccessModel)">setAccessModel</A></B>(<A HREF="../../../../org/jivesoftware/smackx/pubsub/AccessModel.html" title="enum in org.jivesoftware.smackx.pubsub">AccessModel</A>&nbsp;accessModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of access model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#setBodyXSLT(java.lang.String)">setBodyXSLT</A></B>(java.lang.String&nbsp;bodyXslt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URL of an XSL transformation which can be applied to payloads in order to 
 generate an appropriate message body element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#setChildren(java.util.List)">setChildren</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of child node ids that are associated with a collection node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#setChildrenAssociationPolicy(org.jivesoftware.smackx.pubsub.ChildrenAssociationPolicy)">setChildrenAssociationPolicy</A></B>(<A HREF="../../../../org/jivesoftware/smackx/pubsub/ChildrenAssociationPolicy.html" title="enum in org.jivesoftware.smackx.pubsub">ChildrenAssociationPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the policy that determines who may associate children with the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#setChildrenAssociationWhitelist(java.util.List)">setChildrenAssociationWhitelist</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;whitelist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JID's in the whitelist of users that can associate child nodes with the collection 
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#setChildrenMax(int)">setChildrenMax</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum number of child nodes that can be associated with a collection node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#setCollection(java.lang.String)">setCollection</A></B>(java.lang.String&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the collection node which the node is affiliated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#setDataformXSLT(java.lang.String)">setDataformXSLT</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URL of an XSL transformation which can be applied to the payload
 format in order to generate a valid Data Forms result that the client could
 display using a generic Data Forms rendering engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#setDataType(java.lang.String)">setDataType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of node data, usually specified by the namespace of the payload (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#setDeliverPayloads(boolean)">setDeliverPayloads</A></B>(boolean&nbsp;deliver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the node will deliver payloads with event notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#setItemReply(org.jivesoftware.smackx.pubsub.ItemReply)">setItemReply</A></B>(<A HREF="../../../../org/jivesoftware/smackx/pubsub/ItemReply.html" title="enum in org.jivesoftware.smackx.pubsub">ItemReply</A>&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets who should get the replies to items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#setMaxItems(int)">setMaxItems</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum number of items to persisted to this node if <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#isPersistItems()"><CODE>isPersistItems()</CODE></A> is
 true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#setMaxPayloadSize(int)">setMaxPayloadSize</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum payload size in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#setNodeType(org.jivesoftware.smackx.pubsub.NodeType)">setNodeType</A></B>(<A HREF="../../../../org/jivesoftware/smackx/pubsub/NodeType.html" title="enum in org.jivesoftware.smackx.pubsub">NodeType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the node type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#setNotifyConfig(boolean)">setNotifyConfig</A></B>(boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether subscribers should be notified when the configuration changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#setNotifyDelete(boolean)">setNotifyDelete</A></B>(boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether subscribers should be notified when the node is deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#setNotifyRetract(boolean)">setNotifyRetract</A></B>(boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether subscribers should be notified when items are deleted 
 from the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#setPersistentItems(boolean)">setPersistentItems</A></B>(boolean&nbsp;persist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether items should be persisted in the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#setPresenceBasedDelivery(boolean)">setPresenceBasedDelivery</A></B>(boolean&nbsp;presenceBased)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to deliver notifications to available users only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#setPublishModel(org.jivesoftware.smackx.pubsub.PublishModel)">setPublishModel</A></B>(<A HREF="../../../../org/jivesoftware/smackx/pubsub/PublishModel.html" title="enum in org.jivesoftware.smackx.pubsub">PublishModel</A>&nbsp;publish)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the publishing model for the node, which determines who may publish to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#setReplyRoom(java.util.List)">setReplyRoom</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;replyRooms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the multi user chat rooms that are specified as reply rooms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#setReplyTo(java.util.List)">setReplyTo</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;replyTos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specific JID's for reply to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#setRosterGroupsAllowed(java.util.List)">setRosterGroupsAllowed</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the roster groups that are allowed to subscribe and retrieve items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#setSubscribe(boolean)">setSubscribe</A></B>(boolean&nbsp;subscribe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether subscriptions are allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a human readable title for the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jivesoftware.smackx.Form"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jivesoftware.smackx.<A HREF="../../../../org/jivesoftware/smackx/Form.html" title="class in org.jivesoftware.smackx">Form</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jivesoftware/smackx/Form.html#addField(org.jivesoftware.smackx.FormField)">addField</A>, <A HREF="../../../../org/jivesoftware/smackx/Form.html#createAnswerForm()">createAnswerForm</A>, <A HREF="../../../../org/jivesoftware/smackx/Form.html#getDataFormToSend()">getDataFormToSend</A>, <A HREF="../../../../org/jivesoftware/smackx/Form.html#getField(java.lang.String)">getField</A>, <A HREF="../../../../org/jivesoftware/smackx/Form.html#getFields()">getFields</A>, <A HREF="../../../../org/jivesoftware/smackx/Form.html#getFormFrom(org.jivesoftware.smack.packet.Packet)">getFormFrom</A>, <A HREF="../../../../org/jivesoftware/smackx/Form.html#getInstructions()">getInstructions</A>, <A HREF="../../../../org/jivesoftware/smackx/Form.html#getType()">getType</A>, <A HREF="../../../../org/jivesoftware/smackx/Form.html#setAnswer(java.lang.String, boolean)">setAnswer</A>, <A HREF="../../../../org/jivesoftware/smackx/Form.html#setAnswer(java.lang.String, double)">setAnswer</A>, <A HREF="../../../../org/jivesoftware/smackx/Form.html#setAnswer(java.lang.String, float)">setAnswer</A>, <A HREF="../../../../org/jivesoftware/smackx/Form.html#setAnswer(java.lang.String, int)">setAnswer</A>, <A HREF="../../../../org/jivesoftware/smackx/Form.html#setAnswer(java.lang.String, java.util.List)">setAnswer</A>, <A HREF="../../../../org/jivesoftware/smackx/Form.html#setAnswer(java.lang.String, long)">setAnswer</A>, <A HREF="../../../../org/jivesoftware/smackx/Form.html#setAnswer(java.lang.String, java.lang.String)">setAnswer</A>, <A HREF="../../../../org/jivesoftware/smackx/Form.html#setDefaultAnswer(java.lang.String)">setDefaultAnswer</A>, <A HREF="../../../../org/jivesoftware/smackx/Form.html#setInstructions(java.lang.String)">setInstructions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigureForm(org.jivesoftware.smackx.packet.DataForm)"><!-- --></A><H3>
ConfigureForm</H3>
<PRE>
public <B>ConfigureForm</B>(<A HREF="../../../../org/jivesoftware/smackx/packet/DataForm.html" title="class in org.jivesoftware.smackx.packet">DataForm</A>&nbsp;configDataForm)</PRE>
<DL>
<DD>Create a decorator from an existing <A HREF="../../../../org/jivesoftware/smackx/packet/DataForm.html" title="class in org.jivesoftware.smackx.packet"><CODE>DataForm</CODE></A> that has been
 retrieved from parsing a node configuration request.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configDataForm</CODE> - </DL>
</DL>
<HR>

<A NAME="ConfigureForm(org.jivesoftware.smackx.Form)"><!-- --></A><H3>
ConfigureForm</H3>
<PRE>
public <B>ConfigureForm</B>(<A HREF="../../../../org/jivesoftware/smackx/Form.html" title="class in org.jivesoftware.smackx">Form</A>&nbsp;nodeConfigForm)</PRE>
<DL>
<DD>Create a decorator from an existing <A HREF="../../../../org/jivesoftware/smackx/Form.html" title="class in org.jivesoftware.smackx"><CODE>Form</CODE></A> for node configuration.
 Typically, this can be used to create a decorator for an answer form
 by using the result of <A HREF="../../../../org/jivesoftware/smackx/Form.html#createAnswerForm()"><CODE>Form.createAnswerForm()</CODE></A> as the input parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nodeConfigForm</CODE> - </DL>
</DL>
<HR>

<A NAME="ConfigureForm(org.jivesoftware.smackx.pubsub.FormType)"><!-- --></A><H3>
ConfigureForm</H3>
<PRE>
public <B>ConfigureForm</B>(<A HREF="../../../../org/jivesoftware/smackx/pubsub/FormType.html" title="enum in org.jivesoftware.smackx.pubsub">FormType</A>&nbsp;formType)</PRE>
<DL>
<DD>Create a new form for configuring a node.  This would typically only be used 
 when creating and configuring a node at the same time via <A HREF="../../../../org/jivesoftware/smackx/pubsub/PubSubManager.html#createNode(java.lang.String, org.jivesoftware.smackx.Form)"><CODE>PubSubManager.createNode(String, Form)</CODE></A>, since 
 configuration of an existing node is typically accomplished by calling <A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html#getNodeConfiguration()"><CODE>Node.getNodeConfiguration()</CODE></A> and
 using the resulting form to create a answer form.  See <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#ConfigureForm(org.jivesoftware.smackx.Form)"><CODE>ConfigureForm(Form)</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>formType</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAccessModel()"><!-- --></A><H3>
getAccessModel</H3>
<PRE>
public <A HREF="../../../../org/jivesoftware/smackx/pubsub/AccessModel.html" title="enum in org.jivesoftware.smackx.pubsub">AccessModel</A> <B>getAccessModel</B>()</PRE>
<DL>
<DD>Get the currently configured <A HREF="../../../../org/jivesoftware/smackx/pubsub/AccessModel.html" title="enum in org.jivesoftware.smackx.pubsub"><CODE>AccessModel</CODE></A>, null if it is not set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current <A HREF="../../../../org/jivesoftware/smackx/pubsub/AccessModel.html" title="enum in org.jivesoftware.smackx.pubsub"><CODE>AccessModel</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAccessModel(org.jivesoftware.smackx.pubsub.AccessModel)"><!-- --></A><H3>
setAccessModel</H3>
<PRE>
public void <B>setAccessModel</B>(<A HREF="../../../../org/jivesoftware/smackx/pubsub/AccessModel.html" title="enum in org.jivesoftware.smackx.pubsub">AccessModel</A>&nbsp;accessModel)</PRE>
<DL>
<DD>Sets the value of access model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessModel</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBodyXSLT()"><!-- --></A><H3>
getBodyXSLT</H3>
<PRE>
public java.lang.String <B>getBodyXSLT</B>()</PRE>
<DL>
<DD>Returns the URL of an XSL transformation which can be applied to payloads in order to 
 generate an appropriate message body element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>URL to an XSL</DL>
</DD>
</DL>
<HR>

<A NAME="setBodyXSLT(java.lang.String)"><!-- --></A><H3>
setBodyXSLT</H3>
<PRE>
public void <B>setBodyXSLT</B>(java.lang.String&nbsp;bodyXslt)</PRE>
<DL>
<DD>Set the URL of an XSL transformation which can be applied to payloads in order to 
 generate an appropriate message body element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyXslt</CODE> - The URL of an XSL</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <B>getChildren</B>()</PRE>
<DL>
<DD>The id's of the child nodes associated with a collection node (both leaf and collection).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Iterator over the list of child nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="setChildren(java.util.List)"><!-- --></A><H3>
setChildren</H3>
<PRE>
public void <B>setChildren</B>(java.util.List&lt;java.lang.String&gt;&nbsp;children)</PRE>
<DL>
<DD>Set the list of child node ids that are associated with a collection node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>children</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getChildrenAssociationPolicy()"><!-- --></A><H3>
getChildrenAssociationPolicy</H3>
<PRE>
public <A HREF="../../../../org/jivesoftware/smackx/pubsub/ChildrenAssociationPolicy.html" title="enum in org.jivesoftware.smackx.pubsub">ChildrenAssociationPolicy</A> <B>getChildrenAssociationPolicy</B>()</PRE>
<DL>
<DD>Returns the policy that determines who may associate children with the node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current policy</DL>
</DD>
</DL>
<HR>

<A NAME="setChildrenAssociationPolicy(org.jivesoftware.smackx.pubsub.ChildrenAssociationPolicy)"><!-- --></A><H3>
setChildrenAssociationPolicy</H3>
<PRE>
public void <B>setChildrenAssociationPolicy</B>(<A HREF="../../../../org/jivesoftware/smackx/pubsub/ChildrenAssociationPolicy.html" title="enum in org.jivesoftware.smackx.pubsub">ChildrenAssociationPolicy</A>&nbsp;policy)</PRE>
<DL>
<DD>Sets the policy that determines who may associate children with the node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>policy</CODE> - The policy being set</DL>
</DD>
</DL>
<HR>

<A NAME="getChildrenAssociationWhitelist()"><!-- --></A><H3>
getChildrenAssociationWhitelist</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <B>getChildrenAssociationWhitelist</B>()</PRE>
<DL>
<DD>Iterator of JID's that are on the whitelist that determines who can associate child nodes 
 with the collection node.  This is only relevant if <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#getChildrenAssociationPolicy()"><CODE>getChildrenAssociationPolicy()</CODE></A> is set to
 <A HREF="../../../../org/jivesoftware/smackx/pubsub/ChildrenAssociationPolicy.html#whitelist"><CODE>ChildrenAssociationPolicy.whitelist</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Iterator over whitelist</DL>
</DD>
</DL>
<HR>

<A NAME="setChildrenAssociationWhitelist(java.util.List)"><!-- --></A><H3>
setChildrenAssociationWhitelist</H3>
<PRE>
public void <B>setChildrenAssociationWhitelist</B>(java.util.List&lt;java.lang.String&gt;&nbsp;whitelist)</PRE>
<DL>
<DD>Set the JID's in the whitelist of users that can associate child nodes with the collection 
 node.  This is only relevant if <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#getChildrenAssociationPolicy()"><CODE>getChildrenAssociationPolicy()</CODE></A> is set to
 <A HREF="../../../../org/jivesoftware/smackx/pubsub/ChildrenAssociationPolicy.html#whitelist"><CODE>ChildrenAssociationPolicy.whitelist</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>whitelist</CODE> - The list of JID's</DL>
</DD>
</DL>
<HR>

<A NAME="getChildrenMax()"><!-- --></A><H3>
getChildrenMax</H3>
<PRE>
public int <B>getChildrenMax</B>()</PRE>
<DL>
<DD>Gets the maximum number of child nodes that can be associated with the collection node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of child nodes</DL>
</DD>
</DL>
<HR>

<A NAME="setChildrenMax(int)"><!-- --></A><H3>
setChildrenMax</H3>
<PRE>
public void <B>setChildrenMax</B>(int&nbsp;max)</PRE>
<DL>
<DD>Set the maximum number of child nodes that can be associated with a collection node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - The maximum number of child nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="getCollection()"><!-- --></A><H3>
getCollection</H3>
<PRE>
public java.lang.String <B>getCollection</B>()</PRE>
<DL>
<DD>Gets the collection node which the node is affiliated with.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The collection node id</DL>
</DD>
</DL>
<HR>

<A NAME="setCollection(java.lang.String)"><!-- --></A><H3>
setCollection</H3>
<PRE>
public void <B>setCollection</B>(java.lang.String&nbsp;collection)</PRE>
<DL>
<DD>Sets the collection node which the node is affiliated with.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - The node id of the collection node</DL>
</DD>
</DL>
<HR>

<A NAME="getDataformXSLT()"><!-- --></A><H3>
getDataformXSLT</H3>
<PRE>
public java.lang.String <B>getDataformXSLT</B>()</PRE>
<DL>
<DD>Gets the URL of an XSL transformation which can be applied to the payload
 format in order to generate a valid Data Forms result that the client could
 display using a generic Data Forms rendering engine.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The URL of an XSL transformation</DL>
</DD>
</DL>
<HR>

<A NAME="setDataformXSLT(java.lang.String)"><!-- --></A><H3>
setDataformXSLT</H3>
<PRE>
public void <B>setDataformXSLT</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Sets the URL of an XSL transformation which can be applied to the payload
 format in order to generate a valid Data Forms result that the client could
 display using a generic Data Forms rendering engine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL of an XSL transformation</DL>
</DD>
</DL>
<HR>

<A NAME="isDeliverPayloads()"><!-- --></A><H3>
isDeliverPayloads</H3>
<PRE>
public boolean <B>isDeliverPayloads</B>()</PRE>
<DL>
<DD>Does the node deliver payloads with event notifications.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if it does, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setDeliverPayloads(boolean)"><!-- --></A><H3>
setDeliverPayloads</H3>
<PRE>
public void <B>setDeliverPayloads</B>(boolean&nbsp;deliver)</PRE>
<DL>
<DD>Sets whether the node will deliver payloads with event notifications.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deliver</CODE> - true if the payload will be delivered, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getItemReply()"><!-- --></A><H3>
getItemReply</H3>
<PRE>
public <A HREF="../../../../org/jivesoftware/smackx/pubsub/ItemReply.html" title="enum in org.jivesoftware.smackx.pubsub">ItemReply</A> <B>getItemReply</B>()</PRE>
<DL>
<DD>Determines who should get replies to items
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Who should get the reply</DL>
</DD>
</DL>
<HR>

<A NAME="setItemReply(org.jivesoftware.smackx.pubsub.ItemReply)"><!-- --></A><H3>
setItemReply</H3>
<PRE>
public void <B>setItemReply</B>(<A HREF="../../../../org/jivesoftware/smackx/pubsub/ItemReply.html" title="enum in org.jivesoftware.smackx.pubsub">ItemReply</A>&nbsp;reply)</PRE>
<DL>
<DD>Sets who should get the replies to items
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reply</CODE> - Defines who should get the reply</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxItems()"><!-- --></A><H3>
getMaxItems</H3>
<PRE>
public int <B>getMaxItems</B>()</PRE>
<DL>
<DD>Gets the maximum number of items to persisted to this node if <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#isPersistItems()"><CODE>isPersistItems()</CODE></A> is
 true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of items to persist</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxItems(int)"><!-- --></A><H3>
setMaxItems</H3>
<PRE>
public void <B>setMaxItems</B>(int&nbsp;max)</PRE>
<DL>
<DD>Set the maximum number of items to persisted to this node if <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#isPersistItems()"><CODE>isPersistItems()</CODE></A> is
 true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - The maximum number of items to persist</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPayloadSize()"><!-- --></A><H3>
getMaxPayloadSize</H3>
<PRE>
public int <B>getMaxPayloadSize</B>()</PRE>
<DL>
<DD>Gets the maximum payload size in bytes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum payload size</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxPayloadSize(int)"><!-- --></A><H3>
setMaxPayloadSize</H3>
<PRE>
public void <B>setMaxPayloadSize</B>(int&nbsp;max)</PRE>
<DL>
<DD>Sets the maximum payload size in bytes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - The maximum payload size</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeType()"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public <A HREF="../../../../org/jivesoftware/smackx/pubsub/NodeType.html" title="enum in org.jivesoftware.smackx.pubsub">NodeType</A> <B>getNodeType</B>()</PRE>
<DL>
<DD>Gets the node type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The node type</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeType(org.jivesoftware.smackx.pubsub.NodeType)"><!-- --></A><H3>
setNodeType</H3>
<PRE>
public void <B>setNodeType</B>(<A HREF="../../../../org/jivesoftware/smackx/pubsub/NodeType.html" title="enum in org.jivesoftware.smackx.pubsub">NodeType</A>&nbsp;type)</PRE>
<DL>
<DD>Sets the node type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The node type</DL>
</DD>
</DL>
<HR>

<A NAME="isNotifyConfig()"><!-- --></A><H3>
isNotifyConfig</H3>
<PRE>
public boolean <B>isNotifyConfig</B>()</PRE>
<DL>
<DD>Determines if subscribers should be notified when the configuration changes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if they should be notified, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setNotifyConfig(boolean)"><!-- --></A><H3>
setNotifyConfig</H3>
<PRE>
public void <B>setNotifyConfig</B>(boolean&nbsp;notify)</PRE>
<DL>
<DD>Sets whether subscribers should be notified when the configuration changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notify</CODE> - true if subscribers should be notified, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isNotifyDelete()"><!-- --></A><H3>
isNotifyDelete</H3>
<PRE>
public boolean <B>isNotifyDelete</B>()</PRE>
<DL>
<DD>Determines whether subscribers should be notified when the node is deleted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if subscribers should be notified, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setNotifyDelete(boolean)"><!-- --></A><H3>
setNotifyDelete</H3>
<PRE>
public void <B>setNotifyDelete</B>(boolean&nbsp;notify)</PRE>
<DL>
<DD>Sets whether subscribers should be notified when the node is deleted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notify</CODE> - true if subscribers should be notified, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isNotifyRetract()"><!-- --></A><H3>
isNotifyRetract</H3>
<PRE>
public boolean <B>isNotifyRetract</B>()</PRE>
<DL>
<DD>Determines whether subscribers should be notified when items are deleted 
 from the node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if subscribers should be notified, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setNotifyRetract(boolean)"><!-- --></A><H3>
setNotifyRetract</H3>
<PRE>
public void <B>setNotifyRetract</B>(boolean&nbsp;notify)</PRE>
<DL>
<DD>Sets whether subscribers should be notified when items are deleted 
 from the node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notify</CODE> - true if subscribers should be notified, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isPersistItems()"><!-- --></A><H3>
isPersistItems</H3>
<PRE>
public boolean <B>isPersistItems</B>()</PRE>
<DL>
<DD>Determines whether items should be persisted in the node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if items are persisted</DL>
</DD>
</DL>
<HR>

<A NAME="setPersistentItems(boolean)"><!-- --></A><H3>
setPersistentItems</H3>
<PRE>
public void <B>setPersistentItems</B>(boolean&nbsp;persist)</PRE>
<DL>
<DD>Sets whether items should be persisted in the node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persist</CODE> - true if items should be persisted, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isPresenceBasedDelivery()"><!-- --></A><H3>
isPresenceBasedDelivery</H3>
<PRE>
public boolean <B>isPresenceBasedDelivery</B>()</PRE>
<DL>
<DD>Determines whether to deliver notifications to available users only.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if users must be available</DL>
</DD>
</DL>
<HR>

<A NAME="setPresenceBasedDelivery(boolean)"><!-- --></A><H3>
setPresenceBasedDelivery</H3>
<PRE>
public void <B>setPresenceBasedDelivery</B>(boolean&nbsp;presenceBased)</PRE>
<DL>
<DD>Sets whether to deliver notifications to available users only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>presenceBased</CODE> - true if user must be available, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getPublishModel()"><!-- --></A><H3>
getPublishModel</H3>
<PRE>
public <A HREF="../../../../org/jivesoftware/smackx/pubsub/PublishModel.html" title="enum in org.jivesoftware.smackx.pubsub">PublishModel</A> <B>getPublishModel</B>()</PRE>
<DL>
<DD>Gets the publishing model for the node, which determines who may publish to it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The publishing model</DL>
</DD>
</DL>
<HR>

<A NAME="setPublishModel(org.jivesoftware.smackx.pubsub.PublishModel)"><!-- --></A><H3>
setPublishModel</H3>
<PRE>
public void <B>setPublishModel</B>(<A HREF="../../../../org/jivesoftware/smackx/pubsub/PublishModel.html" title="enum in org.jivesoftware.smackx.pubsub">PublishModel</A>&nbsp;publish)</PRE>
<DL>
<DD>Sets the publishing model for the node, which determines who may publish to it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publish</CODE> - The enum representing the possible options for the publishing model</DL>
</DD>
</DL>
<HR>

<A NAME="getReplyRoom()"><!-- --></A><H3>
getReplyRoom</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <B>getReplyRoom</B>()</PRE>
<DL>
<DD>Iterator over the multi user chat rooms that are specified as reply rooms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The reply room JID's</DL>
</DD>
</DL>
<HR>

<A NAME="setReplyRoom(java.util.List)"><!-- --></A><H3>
setReplyRoom</H3>
<PRE>
public void <B>setReplyRoom</B>(java.util.List&lt;java.lang.String&gt;&nbsp;replyRooms)</PRE>
<DL>
<DD>Sets the multi user chat rooms that are specified as reply rooms.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replyRooms</CODE> - The multi user chat room to use as reply rooms</DL>
</DD>
</DL>
<HR>

<A NAME="getReplyTo()"><!-- --></A><H3>
getReplyTo</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <B>getReplyTo</B>()</PRE>
<DL>
<DD>Gets the specific JID's for reply to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The JID's</DL>
</DD>
</DL>
<HR>

<A NAME="setReplyTo(java.util.List)"><!-- --></A><H3>
setReplyTo</H3>
<PRE>
public void <B>setReplyTo</B>(java.util.List&lt;java.lang.String&gt;&nbsp;replyTos)</PRE>
<DL>
<DD>Sets the specific JID's for reply to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replyTos</CODE> - The JID's to reply to</DL>
</DD>
</DL>
<HR>

<A NAME="getRosterGroupsAllowed()"><!-- --></A><H3>
getRosterGroupsAllowed</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <B>getRosterGroupsAllowed</B>()</PRE>
<DL>
<DD>Gets the roster groups that are allowed to subscribe and retrieve items.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The roster groups</DL>
</DD>
</DL>
<HR>

<A NAME="setRosterGroupsAllowed(java.util.List)"><!-- --></A><H3>
setRosterGroupsAllowed</H3>
<PRE>
public void <B>setRosterGroupsAllowed</B>(java.util.List&lt;java.lang.String&gt;&nbsp;groups)</PRE>
<DL>
<DD>Sets the roster groups that are allowed to subscribe and retrieve items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groups</CODE> - The roster groups</DL>
</DD>
</DL>
<HR>

<A NAME="isSubscibe()"><!-- --></A><H3>
isSubscibe</H3>
<PRE>
public boolean <B>isSubscibe</B>()</PRE>
<DL>
<DD>Determines if subscriptions are allowed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if subscriptions are allowed, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setSubscribe(boolean)"><!-- --></A><H3>
setSubscribe</H3>
<PRE>
public void <B>setSubscribe</B>(boolean&nbsp;subscribe)</PRE>
<DL>
<DD>Sets whether subscriptions are allowed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subscribe</CODE> - true if they are, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Gets the human readable node title.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/Form.html#getTitle()">getTitle</A></CODE> in class <CODE><A HREF="../../../../org/jivesoftware/smackx/Form.html" title="class in org.jivesoftware.smackx">Form</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The node title</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets a human readable title for the node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/Form.html#setTitle(java.lang.String)">setTitle</A></CODE> in class <CODE><A HREF="../../../../org/jivesoftware/smackx/Form.html" title="class in org.jivesoftware.smackx">Form</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The node title</DL>
</DD>
</DL>
<HR>

<A NAME="getDataType()"><!-- --></A><H3>
getDataType</H3>
<PRE>
public java.lang.String <B>getDataType</B>()</PRE>
<DL>
<DD>The type of node data, usually specified by the namespace of the payload (if any).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The type of node data</DL>
</DD>
</DL>
<HR>

<A NAME="setDataType(java.lang.String)"><!-- --></A><H3>
setDataType</H3>
<PRE>
public void <B>setDataType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Sets the type of node data, usually specified by the namespace of the payload (if any).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of node data</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigurationEvent.html" title="class in org.jivesoftware.smackx.pubsub"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureNodeFields.html" title="enum in org.jivesoftware.smackx.pubsub"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/pubsub/ConfigureForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigureForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jivesoftware.smackx.Form">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
