<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat May 04 06:14:37 PDT 2013 -->
<TITLE>
PayloadItem (Smack 3.3.0 Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PayloadItem (Smack 3.3.0 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/OptionsExtension.html" title="class in org.jivesoftware.smackx.pubsub"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/PresenceState.html" title="enum in org.jivesoftware.smackx.pubsub"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/pubsub/PayloadItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PayloadItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jivesoftware.smackx.pubsub</FONT>
<BR>
Class PayloadItem&lt;E extends <A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jivesoftware/smackx/pubsub/NodeExtension.html" title="class in org.jivesoftware.smackx.pubsub">org.jivesoftware.smackx.pubsub.NodeExtension</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jivesoftware/smackx/pubsub/Item.html" title="class in org.jivesoftware.smackx.pubsub">org.jivesoftware.smackx.pubsub.Item</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jivesoftware.smackx.pubsub.PayloadItem&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PayloadItem&lt;E extends <A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>&gt;</B><DT>extends <A HREF="../../../../org/jivesoftware/smackx/pubsub/Item.html" title="class in org.jivesoftware.smackx.pubsub">Item</A></DL>
</PRE>

<P>
This class represents an item that has been, or will be published to a
 pubsub node.  An <tt>Item</tt> has several properties that are dependent
 on the configuration of the node to which it has been or will be published.
 
 <h1>An Item received from a node (via <A HREF="../../../../org/jivesoftware/smackx/pubsub/LeafNode.html#getItems()"><CODE>LeafNode.getItems()</CODE></A> or <A HREF="../../../../org/jivesoftware/smackx/pubsub/Node.html#addItemEventListener(org.jivesoftware.smackx.pubsub.listener.ItemEventListener)"><CODE>Node.addItemEventListener(org.jivesoftware.smackx.pubsub.listener.ItemEventListener)</CODE></A></b>
 <li>Will always have an id (either user or server generated) unless node configuration has both
 <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#isPersistItems()"><CODE>ConfigureForm.isPersistItems()</CODE></A> and <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#isDeliverPayloads()"><CODE>ConfigureForm.isDeliverPayloads()</CODE></A>set to false.
 <li>Will have a payload if the node configuration has <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#isDeliverPayloads()"><CODE>ConfigureForm.isDeliverPayloads()</CODE></A> set 
 to true, otherwise it will be null.
 
 <h1>An Item created to send to a node (via <A HREF="../../../../org/jivesoftware/smackx/pubsub/LeafNode.html#send()"><CODE>LeafNode.send()</CODE></A> or <A HREF="../../../../org/jivesoftware/smackx/pubsub/LeafNode.html#publish()"><CODE>LeafNode.publish()</CODE></A></b>
 <li>The id is optional, since the server will generate one if necessary, but should be used if it is 
 meaningful in the context of the node.  This value must be unique within the node that it is sent to, since
 resending an item with the same id will overwrite the one that already exists if the items are persisted.
 <li>Will require payload if the node configuration has <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigureForm.html#isDeliverPayloads()"><CODE>ConfigureForm.isDeliverPayloads()</CODE></A> set
 to true. 
 
 <p>To customise the payload object being returned from the <A HREF="../../../../org/jivesoftware/smackx/pubsub/PayloadItem.html#getPayload()"><CODE>getPayload()</CODE></A> method, you can
 add a custom parser as explained in <A HREF="../../../../org/jivesoftware/smackx/pubsub/provider/ItemProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider"><CODE>ItemProvider</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Robin Collier</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/PayloadItem.html#PayloadItem(E)">PayloadItem</A></B>(<A HREF="../../../../org/jivesoftware/smackx/pubsub/PayloadItem.html" title="type parameter in PayloadItem">E</A>&nbsp;payloadExt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <tt>Item</tt> with no id and a payload  The id will be set by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/PayloadItem.html#PayloadItem(java.lang.String, E)">PayloadItem</A></B>(java.lang.String&nbsp;itemId,
            <A HREF="../../../../org/jivesoftware/smackx/pubsub/PayloadItem.html" title="type parameter in PayloadItem">E</A>&nbsp;payloadExt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <tt>Item</tt> with an id and payload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/PayloadItem.html#PayloadItem(java.lang.String, java.lang.String, E)">PayloadItem</A></B>(java.lang.String&nbsp;itemId,
            java.lang.String&nbsp;nodeId,
            <A HREF="../../../../org/jivesoftware/smackx/pubsub/PayloadItem.html" title="type parameter in PayloadItem">E</A>&nbsp;payloadExt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <tt>Item</tt> with an id, node id and payload.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/PayloadItem.html" title="type parameter in PayloadItem">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/PayloadItem.html#getPayload()">getPayload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the payload associated with this <tt>Item</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/PayloadItem.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/pubsub/PayloadItem.html#toXML()">toXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML representation of the PacketExtension.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jivesoftware.smackx.pubsub.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/Item.html" title="class in org.jivesoftware.smackx.pubsub">Item</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jivesoftware/smackx/pubsub/Item.html#getId()">getId</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/Item.html#getNamespace()">getNamespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jivesoftware.smackx.pubsub.NodeExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jivesoftware.smackx.pubsub.<A HREF="../../../../org/jivesoftware/smackx/pubsub/NodeExtension.html" title="class in org.jivesoftware.smackx.pubsub">NodeExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jivesoftware/smackx/pubsub/NodeExtension.html#getElementName()">getElementName</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/NodeExtension.html#getNode()">getNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PayloadItem(org.jivesoftware.smack.packet.PacketExtension)"><!-- --></A><A NAME="PayloadItem(E)"><!-- --></A><H3>
PayloadItem</H3>
<PRE>
public <B>PayloadItem</B>(<A HREF="../../../../org/jivesoftware/smackx/pubsub/PayloadItem.html" title="type parameter in PayloadItem">E</A>&nbsp;payloadExt)</PRE>
<DL>
<DD>Create an <tt>Item</tt> with no id and a payload  The id will be set by the server.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>payloadExt</CODE> - A <A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet"><CODE>PacketExtension</CODE></A> which represents the payload data.</DL>
</DL>
<HR>

<A NAME="PayloadItem(java.lang.String,org.jivesoftware.smack.packet.PacketExtension)"><!-- --></A><A NAME="PayloadItem(java.lang.String, E)"><!-- --></A><H3>
PayloadItem</H3>
<PRE>
public <B>PayloadItem</B>(java.lang.String&nbsp;itemId,
                   <A HREF="../../../../org/jivesoftware/smackx/pubsub/PayloadItem.html" title="type parameter in PayloadItem">E</A>&nbsp;payloadExt)</PRE>
<DL>
<DD>Create an <tt>Item</tt> with an id and payload.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>itemId</CODE> - The id of this item.  It can be null if we want the server to set the id.<DD><CODE>payloadExt</CODE> - A <A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet"><CODE>PacketExtension</CODE></A> which represents the payload data.</DL>
</DL>
<HR>

<A NAME="PayloadItem(java.lang.String,java.lang.String,org.jivesoftware.smack.packet.PacketExtension)"><!-- --></A><A NAME="PayloadItem(java.lang.String, java.lang.String, E)"><!-- --></A><H3>
PayloadItem</H3>
<PRE>
public <B>PayloadItem</B>(java.lang.String&nbsp;itemId,
                   java.lang.String&nbsp;nodeId,
                   <A HREF="../../../../org/jivesoftware/smackx/pubsub/PayloadItem.html" title="type parameter in PayloadItem">E</A>&nbsp;payloadExt)</PRE>
<DL>
<DD>Create an <tt>Item</tt> with an id, node id and payload.  
 
 <p>
 <b>Note:</b> This is not valid for publishing an item to a node, only receiving from 
 one as part of <A HREF="../../../../org/jivesoftware/smack/packet/Message.html" title="class in org.jivesoftware.smack.packet"><CODE>Message</CODE></A>.  If used to create an Item to publish 
 (via <A HREF="../../../../org/jivesoftware/smackx/pubsub/LeafNode.html#publish(T)"><CODE>LeafNode.publish(Item)</CODE></A>, the server <i>may</i> return an
 error for an invalid packet.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>itemId</CODE> - The id of this item.<DD><CODE>nodeId</CODE> - The id of the node the item was published to.<DD><CODE>payloadExt</CODE> - A <A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet"><CODE>PacketExtension</CODE></A> which represents the payload data.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPayload()"><!-- --></A><H3>
getPayload</H3>
<PRE>
public <A HREF="../../../../org/jivesoftware/smackx/pubsub/PayloadItem.html" title="type parameter in PayloadItem">E</A> <B>getPayload</B>()</PRE>
<DL>
<DD>Get the payload associated with this <tt>Item</tt>.  Customising the payload
 parsing from the server can be accomplished as described in <A HREF="../../../../org/jivesoftware/smackx/pubsub/provider/ItemProvider.html" title="class in org.jivesoftware.smackx.pubsub.provider"><CODE>ItemProvider</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The payload as a <A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet"><CODE>PacketExtension</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="toXML()"><!-- --></A><H3>
toXML</H3>
<PRE>
public java.lang.String <B>toXML</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html#toXML()">PacketExtension</A></CODE></B></DD>
<DD>Returns the XML representation of the PacketExtension.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html#toXML()">toXML</A></CODE> in interface <CODE><A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/pubsub/Item.html#toXML()">toXML</A></CODE> in class <CODE><A HREF="../../../../org/jivesoftware/smackx/pubsub/Item.html" title="class in org.jivesoftware.smackx.pubsub">Item</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the packet extension as XML.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/pubsub/Item.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/jivesoftware/smackx/pubsub/Item.html" title="class in org.jivesoftware.smackx.pubsub">Item</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/OptionsExtension.html" title="class in org.jivesoftware.smackx.pubsub"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/pubsub/PresenceState.html" title="enum in org.jivesoftware.smackx.pubsub"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/pubsub/PayloadItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PayloadItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
