<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat May 04 06:14:37 PDT 2013 -->
<TITLE>
PingManager (Smack 3.3.0 Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PingManager (Smack 3.3.0 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/ping/PingManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PingManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jivesoftware.smackx.ping</FONT>
<BR>
Class PingManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jivesoftware.smackx.ping.PingManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PingManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Implements the XMPP Ping as defined by XEP-0199.  The XMPP Ping protocol 
 allows one entity to 'ping' any other entity by simply sending a ping to 
 the appropriate JID.
 <p>
 NOTE: The <A HREF="../../../../org/jivesoftware/smack/keepalive/KeepAliveManager.html" title="class in org.jivesoftware.smack.keepalive"><CODE>KeepAliveManager</CODE></A> already provides a keepalive functionality 
 for regularly pinging the server to keep the underlying transport connection
 alive.  This class is specifically intended to do manual pings of other 
 entities.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Florian Schmaus</DD>
<DT><B>See Also:</B><DD><a href="http://www.xmpp.org/extensions/xep-0199.html">XEP-0199:XMPP
      Ping</a></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jivesoftware/smackx/ping/PingManager.html" title="class in org.jivesoftware.smackx.ping">PingManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/ping/PingManager.html#getInstanceFor(org.jivesoftware.smack.Connection)">getInstanceFor</A></B>(<A HREF="../../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a <A HREF="../../../../org/jivesoftware/smackx/ping/PingManager.html" title="class in org.jivesoftware.smackx.ping"><CODE>PingManager</CODE></A> for the specified <A HREF="../../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack"><CODE>Connection</CODE></A>, creating one if it doesn't already
 exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/ping/PingManager.html#isPingSupported(java.lang.String)">isPingSupported</A></B>(java.lang.String&nbsp;jid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the specified entity to see if it supports the Ping protocol (XEP-0199)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/ping/PingManager.html#ping(java.lang.String)">ping</A></B>(java.lang.String&nbsp;jid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as calling <A HREF="../../../../org/jivesoftware/smackx/ping/PingManager.html#ping(java.lang.String, long)"><CODE>ping(String, long)</CODE></A> with the defaultpacket reply 
 timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/ping/PingManager.html#ping(java.lang.String, long)">ping</A></B>(java.lang.String&nbsp;jid,
     long&nbsp;pingTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pings the given jid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/ping/PingManager.html#pingMyServer()">pingMyServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pings the server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstanceFor(org.jivesoftware.smack.Connection)"><!-- --></A><H3>
getInstanceFor</H3>
<PRE>
public static <A HREF="../../../../org/jivesoftware/smackx/ping/PingManager.html" title="class in org.jivesoftware.smackx.ping">PingManager</A> <B>getInstanceFor</B>(<A HREF="../../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A>&nbsp;connection)</PRE>
<DL>
<DD>Retrieves a <A HREF="../../../../org/jivesoftware/smackx/ping/PingManager.html" title="class in org.jivesoftware.smackx.ping"><CODE>PingManager</CODE></A> for the specified <A HREF="../../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack"><CODE>Connection</CODE></A>, creating one if it doesn't already
 exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection the manager is attached to.
<DT><B>Returns:</B><DD>The new or existing manager.</DL>
</DD>
</DL>
<HR>

<A NAME="ping(java.lang.String, long)"><!-- --></A><H3>
ping</H3>
<PRE>
public boolean <B>ping</B>(java.lang.String&nbsp;jid,
                    long&nbsp;pingTimeout)</PRE>
<DL>
<DD>Pings the given jid. This method will return false if an error occurs.  The exception 
 to this, is a server ping, which will always return true if the server is reachable, 
 event if there is an error on the ping itself (i.e. ping not supported).
 <p>
 Use <A HREF="../../../../org/jivesoftware/smackx/ping/PingManager.html#isPingSupported(java.lang.String)"><CODE>isPingSupported(String)</CODE></A> to determine if XMPP Ping is supported 
 by the entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jid</CODE> - The id of the entity the ping is being sent to<DD><CODE>pingTimeout</CODE> - The time to wait for a reply
<DT><B>Returns:</B><DD>true if a reply was received from the entity, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="ping(java.lang.String)"><!-- --></A><H3>
ping</H3>
<PRE>
public boolean <B>ping</B>(java.lang.String&nbsp;jid)</PRE>
<DL>
<DD>Same as calling <A HREF="../../../../org/jivesoftware/smackx/ping/PingManager.html#ping(java.lang.String, long)"><CODE>ping(String, long)</CODE></A> with the defaultpacket reply 
 timeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jid</CODE> - The id of the entity the ping is being sent to
<DT><B>Returns:</B><DD>true if a reply was received from the entity, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isPingSupported(java.lang.String)"><!-- --></A><H3>
isPingSupported</H3>
<PRE>
public boolean <B>isPingSupported</B>(java.lang.String&nbsp;jid)
                        throws <A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>Query the specified entity to see if it supports the Ping protocol (XEP-0199)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jid</CODE> - The id of the entity the query is being sent to
<DT><B>Returns:</B><DD>true if it supports ping, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - An XMPP related error occurred during the request</DL>
</DD>
</DL>
<HR>

<A NAME="pingMyServer()"><!-- --></A><H3>
pingMyServer</H3>
<PRE>
public boolean <B>pingMyServer</B>()</PRE>
<DL>
<DD>Pings the server. This method will return true if the server is reachable.  It
 is the equivalent of calling <code>ping</code> with the XMPP domain.
 <p>
 Unlike the <A HREF="../../../../org/jivesoftware/smackx/ping/PingManager.html#ping(java.lang.String)"><CODE>ping(String)</CODE></A> case, this method will return true even if 
 <A HREF="../../../../org/jivesoftware/smackx/ping/PingManager.html#isPingSupported(java.lang.String)"><CODE>isPingSupported(String)</CODE></A> is false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if a reply was received from the server, false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/ping/PingManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PingManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
