#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Projektexposé - Der Partyplaner
\end_layout

\begin_layout Author
Tin Tran 11075432
\end_layout

\begin_layout Author
Ngoc-Anh Dang 11082691
\end_layout

\begin_layout Date
15.04.2013
\end_layout

\begin_layout Section*
Idee
\end_layout

\begin_layout Standard
\begin_inset Quotes pld
\end_inset

Der Partyplaner
\begin_inset Quotes erd
\end_inset

 ist eine Anwendung, mit der ein Nutzer Vorlagen zu verschiedenen Veranstaltunge
n erstellen und Vorlagen anderer Nutzer abonnieren kann.
\end_layout

\begin_layout Standard
Sowohl bei Veränderungen der eigenen Vorlagen, als auch der der anderer
 Nutzer, wird man benachrichtigt.
 Die Erstellung einer Veranstaltungsvorlage findet auf einem Clienten statt,
 der auf einem beliebigen Endgerät installiert ist.
 
\end_layout

\begin_layout Description
Vorlagen Fotos, Rezepte für Gerichte, Snacks und Getränke, Outfits, Dekoration,
 Musik, Locations
\end_layout

\begin_layout Description
Genre Hochzeit, Konzert, Geburtstag, Mottoparty, Weihnachten, Gottesdienste
\end_layout

\begin_layout Description
Funktionen kommentieren, bewerten, abonnieren, erstellen/ bearbeiten 
\end_layout

\begin_layout Section*
Szenario
\end_layout

\begin_layout Standard
Hans Egon möchte demnächst einen Junggesellen Abschied für seinen besten
 Freund veranstalten.
 Aber leider hat er keine Idee, welche Musik, Getränke, Dekoration u.s.w.
 er verwenden sollte.
 Zufällig ist er auf den 
\begin_inset Quotes pld
\end_inset

Partyplaner
\begin_inset Quotes prd
\end_inset

 gestoßen, welches es ihm erleichtert die richtigen Planungsschritte zu
 finden.
\end_layout

\begin_layout Standard
Zunächst installiert er sich den Clienten auf seinem Laptop.
 Nach der Installation werden ihm die populärsten Partys gezeigt, aber keines
 gefällt ihm so richtig.
 In der Navigation findet er unter dem Reiter 
\begin_inset Quotes pld
\end_inset

Genres
\begin_inset Quotes prd
\end_inset

 die Kategorie 
\begin_inset Quotes pld
\end_inset

Junggesellenabschied
\begin_inset Quotes prd
\end_inset

 und wählt diese aus.
 Einige der Vorschläge sprechen ihn an und er abonniert die Vorlagen mit
 den jeweils besten Getränken, Partyspielen usw.
 Seine Abonnements werden in seinem Benutzerkonto hinterlegt und er bekommt
 neue Benachrichtigungen, wenn es Neuigkeiten oder Veränderungen zu den
 Abos gibt.
 Da er sich nun einen Überblick über die vorhandenen Vorlagen verschafft
 hat, versucht er nun die besten Ideen in seine eigene Veranstaltung zu
 integrieren.
 Da sein bester Freund ein riesen Fan von Filmen ist, macht er 
\begin_inset Quotes pld
\end_inset

Hollywood
\begin_inset Quotes prd
\end_inset

 zum Motto seiner Party.
 Bei der Erstellung einer eigenen Veranstaltung kann Hans auswählen, welche
 Elemente in seiner Party vorhanden sein müssen wie z.B.
 Getränke, Musik...u.s.w.
 Nachdem er fertig ist, wird die Vorlage abgespeichert, welches mit einer
 Bestätigungsnachricht bestätigt wird.
 Nun ist dieses Konzept für alle Nutzer aufrufbar.
 
\end_layout

\begin_layout Standard
Johann hat sich den 
\begin_inset Quotes pld
\end_inset

Partyplaner
\begin_inset Quotes prd
\end_inset

 vor zwei Wochen auch installiert.
 Da er für seinen zukünftigen Schwager auch einen Jungesellenabend organisieren
 will stößt er auf Hans Egons Veranstaltungsvorlage.
 Ihm gefällt diese ganz gut, da er selbst ein riesen Fan von Filmenn ist.
 Daher hat er eine fantastische Idee für die Outfits: Jeder Gast kann sich
 als eine bekannte Filmfigur verkleiden! Diesen Vorschlag möchte er mit
 Hans Egon teilen und lädt ein Foto von sich im letzten Karnevalskostüm
 als Captain Jack Sparrow unter 
\begin_inset Quotes pld
\end_inset

Outfits
\begin_inset Quotes prd
\end_inset

 hoch.
\end_layout

\begin_layout Standard
Hans Egon freut sich über jede Benachrichtigungen von diversen Kommentaren
 und Bewertungen der anderen Nutzer.
 Darunter ist auch die Benachrichtigung, dass Johann seiner Veranstaltungsvorlag
e ein Foto hinzugefügt hat.
 Die Idee findet er super und bestätigt sie, sodass es für alle seine Abonennten
 sichtbar wird.
 Als nach 3 Wochen genügend Rezepte, Dekorationsvorshläge, Musik usw.
 gesammelt wurden, lässt sich Hans Egon von seinem Clienten eine Checkliste
 generieren, wo er nun Schritt für Schritt alle organisatorischen Sachen
 erledigen kann.
 Dabei findet er es sehr hilfreich, dass in diesem Formular die Kostenkontrolle
 mit integriert ist.
 Nachdem die Party erfolgreich gefeiert wurde, lädt er Videos und Fotos
 davon hoch.
\end_layout

\begin_layout Section*
Kommunikation
\end_layout

\begin_layout Description
Synchron
\end_layout

\begin_layout Itemize
Suchanfragen nach vorhandenen Vorlagen oder Veranstaltungsgenres
\end_layout

\begin_layout Itemize
Bestätigungsmeldungen
\end_layout

\begin_layout Description
Asynchron
\end_layout

\begin_layout Itemize
Benachrichtigungen bei Veränderungen der abonnierten Veranstaltungen
\end_layout

\begin_layout Itemize
Benachrichtigungen bei Veränderungen der eigenen Veranstaltungen von anderen
 Nutzern 
\end_layout

\begin_layout Itemize
Benachrichtigungen bei hinzugefügten Vorlagen in abonnierten Genres
\end_layout

\end_body
\end_document
