<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat May 04 06:14:39 PDT 2013 -->
<TITLE>
org.jivesoftware.smackx.bytestreams.ibb.provider (Smack 3.3.0 Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/jivesoftware/smackx/bytestreams/ibb/provider/package-summary.html" target="classFrame">org.jivesoftware.smackx.bytestreams.ibb.provider</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CloseIQProvider.html" title="class in org.jivesoftware.smackx.bytestreams.ibb.provider" target="classFrame">CloseIQProvider</A>
<BR>
<A HREF="DataPacketProvider.html" title="class in org.jivesoftware.smackx.bytestreams.ibb.provider" target="classFrame">DataPacketProvider</A>
<BR>
<A HREF="OpenIQProvider.html" title="class in org.jivesoftware.smackx.bytestreams.ibb.provider" target="classFrame">OpenIQProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
