<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat May 04 06:14:36 PDT 2013 -->
<TITLE>
LocalCommand (Smack 3.3.0 Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalCommand (Smack 3.3.0 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommandNote.Type.html" title="enum in org.jivesoftware.smackx.commands"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/commands/LocalCommandFactory.html" title="interface in org.jivesoftware.smackx.commands"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/commands/LocalCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jivesoftware.smackx.commands.AdHocCommand">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jivesoftware.smackx.commands</FONT>
<BR>
Class LocalCommand</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html" title="class in org.jivesoftware.smackx.commands">org.jivesoftware.smackx.commands.AdHocCommand</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jivesoftware.smackx.commands.LocalCommand</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>LocalCommand</B><DT>extends <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html" title="class in org.jivesoftware.smackx.commands">AdHocCommand</A></DL>
</PRE>

<P>
Represents a command that can be executed locally from a remote location. This
 class must be extended to implement an specific ad-hoc command. This class
 provides some useful tools:<ul>
      <li>Node</li>
      <li>Name</li>
      <li>Session ID</li>
      <li>Current Stage</li>
      <li>Available actions</li>
      <li>Default action</li>
 </ul><p/>
 To implement a new command extend this class and implement all the abstract
 methods. When implementing the actions remember that they could be invoked
 several times, and that you must use the current stage number to know what to
 do.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gabriel Guardincerri</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jivesoftware.smackx.commands.AdHocCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jivesoftware.smackx.commands.<A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html" title="class in org.jivesoftware.smackx.commands">AdHocCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.Action.html" title="enum in org.jivesoftware.smackx.commands">AdHocCommand.Action</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.SpecificErrorCondition.html" title="enum in org.jivesoftware.smackx.commands">AdHocCommand.SpecificErrorCondition</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.Status.html" title="enum in org.jivesoftware.smackx.commands">AdHocCommand.Status</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/commands/LocalCommand.html#LocalCommand()">LocalCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/commands/LocalCommand.html#getCreationDate()">getCreationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date the command was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/commands/LocalCommand.html#getCurrentStage()">getCurrentStage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently executing stage number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/commands/LocalCommand.html#getOwnerJID()">getOwnerJID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full JID of the owner of this command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/commands/LocalCommand.html#getSessionID()">getSessionID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the session ID of this execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/commands/LocalCommand.html#hasPermission(java.lang.String)">hasPermission</A></B>(java.lang.String&nbsp;jid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified requester has permission to execute all the
 stages of this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/commands/LocalCommand.html#isLastStage()">isLastStage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the current stage is the last one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/commands/LocalCommand.html#setOwnerJID(java.lang.String)">setOwnerJID</A></B>(java.lang.String&nbsp;ownerJID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the JID of the command host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/commands/LocalCommand.html#setSessionID(java.lang.String)">setSessionID</A></B>(java.lang.String&nbsp;sessionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sessionID is an unique identifier of an execution request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jivesoftware.smackx.commands.AdHocCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jivesoftware.smackx.commands.<A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html" title="class in org.jivesoftware.smackx.commands">AdHocCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#addActionAvailable(org.jivesoftware.smackx.commands.AdHocCommand.Action)">addActionAvailable</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#addNote(org.jivesoftware.smackx.commands.AdHocCommandNote)">addNote</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#cancel()">cancel</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#complete(org.jivesoftware.smackx.Form)">complete</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#execute()">execute</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#getActions()">getActions</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#getExecuteAction()">getExecuteAction</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#getForm()">getForm</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#getName()">getName</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#getNode()">getNode</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#getNotes()">getNotes</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#getRaw()">getRaw</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#getSpecificErrorCondition(org.jivesoftware.smack.packet.XMPPError)">getSpecificErrorCondition</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#getStatus()">getStatus</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#isValidAction(org.jivesoftware.smackx.commands.AdHocCommand.Action)">isValidAction</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#next(org.jivesoftware.smackx.Form)">next</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#prev()">prev</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#setExecuteAction(org.jivesoftware.smackx.commands.AdHocCommand.Action)">setExecuteAction</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#setForm(org.jivesoftware.smackx.Form)">setForm</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#setNode(java.lang.String)">setNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocalCommand()"><!-- --></A><H3>
LocalCommand</H3>
<PRE>
public <B>LocalCommand</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSessionID(java.lang.String)"><!-- --></A><H3>
setSessionID</H3>
<PRE>
public void <B>setSessionID</B>(java.lang.String&nbsp;sessionID)</PRE>
<DL>
<DD>The sessionID is an unique identifier of an execution request. This is
 automatically handled and should not be called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionID</CODE> - the unique session id of this execution</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionID()"><!-- --></A><H3>
getSessionID</H3>
<PRE>
public java.lang.String <B>getSessionID</B>()</PRE>
<DL>
<DD>Returns the session ID of this execution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the unique session id of this execution</DL>
</DD>
</DL>
<HR>

<A NAME="setOwnerJID(java.lang.String)"><!-- --></A><H3>
setOwnerJID</H3>
<PRE>
public void <B>setOwnerJID</B>(java.lang.String&nbsp;ownerJID)</PRE>
<DL>
<DD>Sets the JID of the command host. This is automatically handled and should
 not be called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ownerJID</CODE> - the JID of the owner.</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerJID()"><!-- --></A><H3>
getOwnerJID</H3>
<PRE>
public java.lang.String <B>getOwnerJID</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#getOwnerJID()">AdHocCommand</A></CODE></B></DD>
<DD>Returns the full JID of the owner of this command. This JID is the "to" of a
 execution request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html#getOwnerJID()">getOwnerJID</A></CODE> in class <CODE><A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommand.html" title="class in org.jivesoftware.smackx.commands">AdHocCommand</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the owner JID.</DL>
</DD>
</DL>
<HR>

<A NAME="getCreationDate()"><!-- --></A><H3>
getCreationDate</H3>
<PRE>
public long <B>getCreationDate</B>()</PRE>
<DL>
<DD>Returns the date the command was created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the date the command was created.</DL>
</DD>
</DL>
<HR>

<A NAME="isLastStage()"><!-- --></A><H3>
isLastStage</H3>
<PRE>
public abstract boolean <B>isLastStage</B>()</PRE>
<DL>
<DD>Returns true if the current stage is the last one. If it is then the
 execution of some action will complete the execution of the command.
 Commands that don't have multiple stages can always return <tt>true</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the command is in the last stage.</DL>
</DD>
</DL>
<HR>

<A NAME="hasPermission(java.lang.String)"><!-- --></A><H3>
hasPermission</H3>
<PRE>
public abstract boolean <B>hasPermission</B>(java.lang.String&nbsp;jid)</PRE>
<DL>
<DD>Returns true if the specified requester has permission to execute all the
 stages of this action. This is checked when the first request is received,
 if the permission is grant then the requester will be able to execute
 all the stages of the command. It is not checked again during the
 execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jid</CODE> - the JID to check permissions on.
<DT><B>Returns:</B><DD>true if the user has permission to execute this action.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentStage()"><!-- --></A><H3>
getCurrentStage</H3>
<PRE>
public int <B>getCurrentStage</B>()</PRE>
<DL>
<DD>Returns the currently executing stage number. The first stage number is
 0. During the execution of the first action this method will answer 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current stage number.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/commands/AdHocCommandNote.Type.html" title="enum in org.jivesoftware.smackx.commands"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/commands/LocalCommandFactory.html" title="interface in org.jivesoftware.smackx.commands"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/commands/LocalCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jivesoftware.smackx.commands.AdHocCommand">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
