<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat May 04 06:14:35 PDT 2013 -->
<TITLE>
DefaultMessageEventRequestListener (Smack 3.3.0 Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultMessageEventRequestListener (Smack 3.3.0 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jivesoftware/smackx/ChatStateManager.html" title="class in org.jivesoftware.smackx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jivesoftware/smackx/Form.html" title="class in org.jivesoftware.smackx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jivesoftware/smackx/DefaultMessageEventRequestListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultMessageEventRequestListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jivesoftware.smackx</FONT>
<BR>
Class DefaultMessageEventRequestListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jivesoftware.smackx.DefaultMessageEventRequestListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jivesoftware/smackx/MessageEventRequestListener.html" title="interface in org.jivesoftware.smackx">MessageEventRequestListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultMessageEventRequestListener</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/jivesoftware/smackx/MessageEventRequestListener.html" title="interface in org.jivesoftware.smackx">MessageEventRequestListener</A></DL>
</PRE>

<P>
Default implementation of the MessageEventRequestListener interface.<p>

 This class automatically sends a delivered notification to the sender of the message 
 if the sender has requested to be notified when the message is delivered.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gaston Dombiak</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/DefaultMessageEventRequestListener.html#DefaultMessageEventRequestListener()">DefaultMessageEventRequestListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/DefaultMessageEventRequestListener.html#composingNotificationRequested(java.lang.String, java.lang.String, org.jivesoftware.smackx.MessageEventManager)">composingNotificationRequested</A></B>(java.lang.String&nbsp;from,
                               java.lang.String&nbsp;packetID,
                               <A HREF="../../../org/jivesoftware/smackx/MessageEventManager.html" title="class in org.jivesoftware.smackx">MessageEventManager</A>&nbsp;messageEventManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a request that the receiver of the message is composing a reply notification is 
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/DefaultMessageEventRequestListener.html#deliveredNotificationRequested(java.lang.String, java.lang.String, org.jivesoftware.smackx.MessageEventManager)">deliveredNotificationRequested</A></B>(java.lang.String&nbsp;from,
                               java.lang.String&nbsp;packetID,
                               <A HREF="../../../org/jivesoftware/smackx/MessageEventManager.html" title="class in org.jivesoftware.smackx">MessageEventManager</A>&nbsp;messageEventManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a request for message delivered notification is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/DefaultMessageEventRequestListener.html#displayedNotificationRequested(java.lang.String, java.lang.String, org.jivesoftware.smackx.MessageEventManager)">displayedNotificationRequested</A></B>(java.lang.String&nbsp;from,
                               java.lang.String&nbsp;packetID,
                               <A HREF="../../../org/jivesoftware/smackx/MessageEventManager.html" title="class in org.jivesoftware.smackx">MessageEventManager</A>&nbsp;messageEventManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a request for message displayed notification is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/DefaultMessageEventRequestListener.html#offlineNotificationRequested(java.lang.String, java.lang.String, org.jivesoftware.smackx.MessageEventManager)">offlineNotificationRequested</A></B>(java.lang.String&nbsp;from,
                             java.lang.String&nbsp;packetID,
                             <A HREF="../../../org/jivesoftware/smackx/MessageEventManager.html" title="class in org.jivesoftware.smackx">MessageEventManager</A>&nbsp;messageEventManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a request that the receiver of the message is offline is received.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultMessageEventRequestListener()"><!-- --></A><H3>
DefaultMessageEventRequestListener</H3>
<PRE>
public <B>DefaultMessageEventRequestListener</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deliveredNotificationRequested(java.lang.String, java.lang.String, org.jivesoftware.smackx.MessageEventManager)"><!-- --></A><H3>
deliveredNotificationRequested</H3>
<PRE>
public void <B>deliveredNotificationRequested</B>(java.lang.String&nbsp;from,
                                           java.lang.String&nbsp;packetID,
                                           <A HREF="../../../org/jivesoftware/smackx/MessageEventManager.html" title="class in org.jivesoftware.smackx">MessageEventManager</A>&nbsp;messageEventManager)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jivesoftware/smackx/MessageEventRequestListener.html#deliveredNotificationRequested(java.lang.String, java.lang.String, org.jivesoftware.smackx.MessageEventManager)">MessageEventRequestListener</A></CODE></B></DD>
<DD>Called when a request for message delivered notification is received.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jivesoftware/smackx/MessageEventRequestListener.html#deliveredNotificationRequested(java.lang.String, java.lang.String, org.jivesoftware.smackx.MessageEventManager)">deliveredNotificationRequested</A></CODE> in interface <CODE><A HREF="../../../org/jivesoftware/smackx/MessageEventRequestListener.html" title="interface in org.jivesoftware.smackx">MessageEventRequestListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the user that sent the notification.<DD><CODE>packetID</CODE> - the id of the message that was sent.<DD><CODE>messageEventManager</CODE> - the messageEventManager that fired the listener.</DL>
</DD>
</DL>
<HR>

<A NAME="displayedNotificationRequested(java.lang.String, java.lang.String, org.jivesoftware.smackx.MessageEventManager)"><!-- --></A><H3>
displayedNotificationRequested</H3>
<PRE>
public void <B>displayedNotificationRequested</B>(java.lang.String&nbsp;from,
                                           java.lang.String&nbsp;packetID,
                                           <A HREF="../../../org/jivesoftware/smackx/MessageEventManager.html" title="class in org.jivesoftware.smackx">MessageEventManager</A>&nbsp;messageEventManager)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jivesoftware/smackx/MessageEventRequestListener.html#displayedNotificationRequested(java.lang.String, java.lang.String, org.jivesoftware.smackx.MessageEventManager)">MessageEventRequestListener</A></CODE></B></DD>
<DD>Called when a request for message displayed notification is received.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jivesoftware/smackx/MessageEventRequestListener.html#displayedNotificationRequested(java.lang.String, java.lang.String, org.jivesoftware.smackx.MessageEventManager)">displayedNotificationRequested</A></CODE> in interface <CODE><A HREF="../../../org/jivesoftware/smackx/MessageEventRequestListener.html" title="interface in org.jivesoftware.smackx">MessageEventRequestListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the user that sent the notification.<DD><CODE>packetID</CODE> - the id of the message that was sent.<DD><CODE>messageEventManager</CODE> - the messageEventManager that fired the listener.</DL>
</DD>
</DL>
<HR>

<A NAME="composingNotificationRequested(java.lang.String, java.lang.String, org.jivesoftware.smackx.MessageEventManager)"><!-- --></A><H3>
composingNotificationRequested</H3>
<PRE>
public void <B>composingNotificationRequested</B>(java.lang.String&nbsp;from,
                                           java.lang.String&nbsp;packetID,
                                           <A HREF="../../../org/jivesoftware/smackx/MessageEventManager.html" title="class in org.jivesoftware.smackx">MessageEventManager</A>&nbsp;messageEventManager)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jivesoftware/smackx/MessageEventRequestListener.html#composingNotificationRequested(java.lang.String, java.lang.String, org.jivesoftware.smackx.MessageEventManager)">MessageEventRequestListener</A></CODE></B></DD>
<DD>Called when a request that the receiver of the message is composing a reply notification is 
 received.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jivesoftware/smackx/MessageEventRequestListener.html#composingNotificationRequested(java.lang.String, java.lang.String, org.jivesoftware.smackx.MessageEventManager)">composingNotificationRequested</A></CODE> in interface <CODE><A HREF="../../../org/jivesoftware/smackx/MessageEventRequestListener.html" title="interface in org.jivesoftware.smackx">MessageEventRequestListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the user that sent the notification.<DD><CODE>packetID</CODE> - the id of the message that was sent.<DD><CODE>messageEventManager</CODE> - the messageEventManager that fired the listener.</DL>
</DD>
</DL>
<HR>

<A NAME="offlineNotificationRequested(java.lang.String, java.lang.String, org.jivesoftware.smackx.MessageEventManager)"><!-- --></A><H3>
offlineNotificationRequested</H3>
<PRE>
public void <B>offlineNotificationRequested</B>(java.lang.String&nbsp;from,
                                         java.lang.String&nbsp;packetID,
                                         <A HREF="../../../org/jivesoftware/smackx/MessageEventManager.html" title="class in org.jivesoftware.smackx">MessageEventManager</A>&nbsp;messageEventManager)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jivesoftware/smackx/MessageEventRequestListener.html#offlineNotificationRequested(java.lang.String, java.lang.String, org.jivesoftware.smackx.MessageEventManager)">MessageEventRequestListener</A></CODE></B></DD>
<DD>Called when a request that the receiver of the message is offline is received.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jivesoftware/smackx/MessageEventRequestListener.html#offlineNotificationRequested(java.lang.String, java.lang.String, org.jivesoftware.smackx.MessageEventManager)">offlineNotificationRequested</A></CODE> in interface <CODE><A HREF="../../../org/jivesoftware/smackx/MessageEventRequestListener.html" title="interface in org.jivesoftware.smackx">MessageEventRequestListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the user that sent the notification.<DD><CODE>packetID</CODE> - the id of the message that was sent.<DD><CODE>messageEventManager</CODE> - the messageEventManager that fired the listener.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jivesoftware/smackx/ChatStateManager.html" title="class in org.jivesoftware.smackx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jivesoftware/smackx/Form.html" title="class in org.jivesoftware.smackx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jivesoftware/smackx/DefaultMessageEventRequestListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultMessageEventRequestListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
