<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat May 04 06:14:35 PDT 2013 -->
<TITLE>
ServiceDiscoveryManager (Smack 3.3.0 Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceDiscoveryManager (Smack 3.3.0 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jivesoftware/smackx/RosterExchangeManager.html" title="class in org.jivesoftware.smackx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jivesoftware/smackx/SharedGroupManager.html" title="class in org.jivesoftware.smackx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jivesoftware/smackx/ServiceDiscoveryManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceDiscoveryManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jivesoftware.smackx</FONT>
<BR>
Class ServiceDiscoveryManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jivesoftware.smackx.ServiceDiscoveryManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ServiceDiscoveryManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Manages discovery of services in XMPP entities. This class provides:
 <ol>
 <li>A registry of supported features in this XMPP entity.
 <li>Automatic response when this XMPP entity is queried for information.
 <li>Ability to discover items and information of remote XMPP entities.
 <li>Ability to publish publicly available items.
 </ol>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gaston Dombiak</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#ServiceDiscoveryManager(org.jivesoftware.smack.Connection)">ServiceDiscoveryManager</A></B>(<A HREF="../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ServiceDiscoveryManager for a given Connection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#addDiscoverInfoTo(org.jivesoftware.smackx.packet.DiscoverInfo)">addDiscoverInfoTo</A></B>(<A HREF="../../../org/jivesoftware/smackx/packet/DiscoverInfo.html" title="class in org.jivesoftware.smackx.packet">DiscoverInfo</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add discover info response data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#addFeature(java.lang.String)">addFeature</A></B>(java.lang.String&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers that a new feature is supported by this XMPP entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#canPublishItems(org.jivesoftware.smackx.packet.DiscoverInfo)">canPublishItems</A></B>(<A HREF="../../../org/jivesoftware/smackx/packet/DiscoverInfo.html" title="class in org.jivesoftware.smackx.packet">DiscoverInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the server supports publishing of items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#canPublishItems(java.lang.String)">canPublishItems</A></B>(java.lang.String&nbsp;entityID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the server supports publishing of items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jivesoftware/smackx/packet/DiscoverInfo.html" title="class in org.jivesoftware.smackx.packet">DiscoverInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#discoverInfo(java.lang.String)">discoverInfo</A></B>(java.lang.String&nbsp;entityID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the discovered information of a given XMPP entity addressed by its JID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jivesoftware/smackx/packet/DiscoverInfo.html" title="class in org.jivesoftware.smackx.packet">DiscoverInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#discoverInfo(java.lang.String, java.lang.String)">discoverInfo</A></B>(java.lang.String&nbsp;entityID,
             java.lang.String&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the discovered information of a given XMPP entity addressed by its JID and
 note attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jivesoftware/smackx/packet/DiscoverItems.html" title="class in org.jivesoftware.smackx.packet">DiscoverItems</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#discoverItems(java.lang.String)">discoverItems</A></B>(java.lang.String&nbsp;entityID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the discovered items of a given XMPP entity addressed by its JID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jivesoftware/smackx/packet/DiscoverItems.html" title="class in org.jivesoftware.smackx.packet">DiscoverItems</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#discoverItems(java.lang.String, java.lang.String)">discoverItems</A></B>(java.lang.String&nbsp;entityID,
              java.lang.String&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the discovered items of a given XMPP entity addressed by its JID and
 note attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jivesoftware/smackx/packet/DataForm.html" title="class in org.jivesoftware.smackx.packet">DataForm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#getExtendedInfo()">getExtendedInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data form that is set as extended information for this Service Discovery instance (XEP-0128)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#getExtendedInfoAsList()">getExtendedInfoAsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data form as List of PacketExtensions, or null if no data form is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#getFeatures()">getFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the supported features by this XMPP entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#getFeaturesList()">getFeaturesList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the supported features by this XMPP entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../org/jivesoftware/smackx/packet/DiscoverInfo.Identity.html" title="class in org.jivesoftware.smackx.packet">DiscoverInfo.Identity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#getIdentities()">getIdentities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all identities of this client as unmodifiable Collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#getIdentityName()">getIdentityName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the client that will be returned when asked for the client identity
 in a disco request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#getIdentityType()">getIdentityType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of client that will be returned when asked for the client identity in a 
 disco request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html" title="class in org.jivesoftware.smackx">ServiceDiscoveryManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#getInstanceFor(org.jivesoftware.smack.Connection)">getInstanceFor</A></B>(<A HREF="../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ServiceDiscoveryManager instance associated with a given Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#includesFeature(java.lang.String)">includesFeature</A></B>(java.lang.String&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified feature is registered in the ServiceDiscoveryManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#publishItems(java.lang.String, org.jivesoftware.smackx.packet.DiscoverItems)">publishItems</A></B>(java.lang.String&nbsp;entityID,
             <A HREF="../../../org/jivesoftware/smackx/packet/DiscoverItems.html" title="class in org.jivesoftware.smackx.packet">DiscoverItems</A>&nbsp;discoverItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publishes new items to a parent entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#publishItems(java.lang.String, java.lang.String, org.jivesoftware.smackx.packet.DiscoverItems)">publishItems</A></B>(java.lang.String&nbsp;entityID,
             java.lang.String&nbsp;node,
             <A HREF="../../../org/jivesoftware/smackx/packet/DiscoverItems.html" title="class in org.jivesoftware.smackx.packet">DiscoverItems</A>&nbsp;discoverItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publishes new items to a parent entity and node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#removeExtendedInfo()">removeExtendedInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the data form containing extended service discovery information
 from the information returned by this XMPP entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#removeFeature(java.lang.String)">removeFeature</A></B>(java.lang.String&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified feature from the supported features by this XMPP entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#removeNodeInformationProvider(java.lang.String)">removeNodeInformationProvider</A></B>(java.lang.String&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the NodeInformationProvider responsible for providing information 
 (ie items) related to a given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#setEntityCapsManager(org.jivesoftware.smackx.entitycaps.EntityCapsManager)">setEntityCapsManager</A></B>(<A HREF="../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.html" title="class in org.jivesoftware.smackx.entitycaps">EntityCapsManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the ServiceDiscoveryManager with an EntityCapsManger
 that speeds up certain lookups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#setExtendedInfo(org.jivesoftware.smackx.packet.DataForm)">setExtendedInfo</A></B>(<A HREF="../../../org/jivesoftware/smackx/packet/DataForm.html" title="class in org.jivesoftware.smackx.packet">DataForm</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers extended discovery information of this XMPP entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#setIdentityName(java.lang.String)">setIdentityName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the client that will be returned when asked for the client identity
 in a disco request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#setIdentityType(java.lang.String)">setIdentityType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of client that will be returned when asked for the client identity in a 
 disco request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#setNodeInformationProvider(java.lang.String, org.jivesoftware.smackx.NodeInformationProvider)">setNodeInformationProvider</A></B>(java.lang.String&nbsp;node,
                           <A HREF="../../../org/jivesoftware/smackx/NodeInformationProvider.html" title="interface in org.jivesoftware.smackx">NodeInformationProvider</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the NodeInformationProvider responsible for providing information 
 (ie items) related to a given node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServiceDiscoveryManager(org.jivesoftware.smack.Connection)"><!-- --></A><H3>
ServiceDiscoveryManager</H3>
<PRE>
public <B>ServiceDiscoveryManager</B>(<A HREF="../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A>&nbsp;connection)</PRE>
<DL>
<DD>Creates a new ServiceDiscoveryManager for a given Connection. This means that the 
 service manager will respond to any service discovery request that the connection may
 receive.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the connection to which a ServiceDiscoveryManager is going to be created.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstanceFor(org.jivesoftware.smack.Connection)"><!-- --></A><H3>
getInstanceFor</H3>
<PRE>
public static <A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html" title="class in org.jivesoftware.smackx">ServiceDiscoveryManager</A> <B>getInstanceFor</B>(<A HREF="../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A>&nbsp;connection)</PRE>
<DL>
<DD>Returns the ServiceDiscoveryManager instance associated with a given Connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the connection used to look for the proper ServiceDiscoveryManager.
<DT><B>Returns:</B><DD>the ServiceDiscoveryManager associated with a given Connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentityName()"><!-- --></A><H3>
getIdentityName</H3>
<PRE>
public static java.lang.String <B>getIdentityName</B>()</PRE>
<DL>
<DD>Returns the name of the client that will be returned when asked for the client identity
 in a disco request. The name could be any value you need to identity this client.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the client that will be returned when asked for the client identity
          in a disco request.</DL>
</DD>
</DL>
<HR>

<A NAME="setIdentityName(java.lang.String)"><!-- --></A><H3>
setIdentityName</H3>
<PRE>
public static void <B>setIdentityName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of the client that will be returned when asked for the client identity
 in a disco request. The name could be any value you need to identity this client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the client that will be returned when asked for the client identity
          in a disco request.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentityType()"><!-- --></A><H3>
getIdentityType</H3>
<PRE>
public static java.lang.String <B>getIdentityType</B>()</PRE>
<DL>
<DD>Returns the type of client that will be returned when asked for the client identity in a 
 disco request. The valid types are defined by the category client. Follow this link to learn 
 the possible types: <a href="http://xmpp.org/registrar/disco-categories.html#client">Jabber::Registrar</a>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of client that will be returned when asked for the client identity in a 
          disco request.</DL>
</DD>
</DL>
<HR>

<A NAME="setIdentityType(java.lang.String)"><!-- --></A><H3>
setIdentityType</H3>
<PRE>
public static void <B>setIdentityType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Sets the type of client that will be returned when asked for the client identity in a 
 disco request. The valid types are defined by the category client. Follow this link to learn 
 the possible types: <a href="http://xmpp.org/registrar/disco-categories.html#client">Jabber::Registrar</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of client that will be returned when asked for the client identity in a 
          disco request.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentities()"><!-- --></A><H3>
getIdentities</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../org/jivesoftware/smackx/packet/DiscoverInfo.Identity.html" title="class in org.jivesoftware.smackx.packet">DiscoverInfo.Identity</A>&gt; <B>getIdentities</B>()</PRE>
<DL>
<DD>Returns all identities of this client as unmodifiable Collection
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addDiscoverInfoTo(org.jivesoftware.smackx.packet.DiscoverInfo)"><!-- --></A><H3>
addDiscoverInfoTo</H3>
<PRE>
public void <B>addDiscoverInfoTo</B>(<A HREF="../../../org/jivesoftware/smackx/packet/DiscoverInfo.html" title="class in org.jivesoftware.smackx.packet">DiscoverInfo</A>&nbsp;response)</PRE>
<DL>
<DD>Add discover info response data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - the discover info response packet<DT><B>See Also:</B><DD><a href="http://xmpp.org/extensions/xep-0030.html#info-basic">XEP-30 Basic Protocol; Example 2</a></DL>
</DD>
</DL>
<HR>

<A NAME="setNodeInformationProvider(java.lang.String, org.jivesoftware.smackx.NodeInformationProvider)"><!-- --></A><H3>
setNodeInformationProvider</H3>
<PRE>
public void <B>setNodeInformationProvider</B>(java.lang.String&nbsp;node,
                                       <A HREF="../../../org/jivesoftware/smackx/NodeInformationProvider.html" title="interface in org.jivesoftware.smackx">NodeInformationProvider</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets the NodeInformationProvider responsible for providing information 
 (ie items) related to a given node. Every time this client receives a disco request
 regarding the items of a given node, the provider associated to that node will be the 
 responsible for providing the requested information.<p>
 
 In MUC, a node could be 'http://jabber.org/protocol/muc#rooms' which means that the
 NodeInformationProvider will provide information about the rooms where the user has joined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node whose items will be provided by the NodeInformationProvider.<DD><CODE>listener</CODE> - the NodeInformationProvider responsible for providing items related
      to the node.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNodeInformationProvider(java.lang.String)"><!-- --></A><H3>
removeNodeInformationProvider</H3>
<PRE>
public void <B>removeNodeInformationProvider</B>(java.lang.String&nbsp;node)</PRE>
<DL>
<DD>Removes the NodeInformationProvider responsible for providing information 
 (ie items) related to a given node. This means that no more information will be
 available for the specified node.
 
 In MUC, a node could be 'http://jabber.org/protocol/muc#rooms' which means that the
 NodeInformationProvider will provide information about the rooms where the user has joined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to remove the associated NodeInformationProvider.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatures()"><!-- --></A><H3>
getFeatures</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <B>getFeatures</B>()</PRE>
<DL>
<DD>Returns the supported features by this XMPP entity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an Iterator on the supported features by this XMPP entity.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeaturesList()"><!-- --></A><H3>
getFeaturesList</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getFeaturesList</B>()</PRE>
<DL>
<DD>Returns the supported features by this XMPP entity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the List on the supported features by this XMPP entity.</DL>
</DD>
</DL>
<HR>

<A NAME="addFeature(java.lang.String)"><!-- --></A><H3>
addFeature</H3>
<PRE>
public void <B>addFeature</B>(java.lang.String&nbsp;feature)</PRE>
<DL>
<DD>Registers that a new feature is supported by this XMPP entity. When this client is 
 queried for its information the registered features will be answered.<p>

 Since no packet is actually sent to the server it is safe to perform this operation
 before logging to the server. In fact, you may want to configure the supported features
 before logging to the server so that the information is already available if it is required
 upon login.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - the feature to register as supported.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFeature(java.lang.String)"><!-- --></A><H3>
removeFeature</H3>
<PRE>
public void <B>removeFeature</B>(java.lang.String&nbsp;feature)</PRE>
<DL>
<DD>Removes the specified feature from the supported features by this XMPP entity.<p>

 Since no packet is actually sent to the server it is safe to perform this operation
 before logging to the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - the feature to remove from the supported features.</DL>
</DD>
</DL>
<HR>

<A NAME="includesFeature(java.lang.String)"><!-- --></A><H3>
includesFeature</H3>
<PRE>
public boolean <B>includesFeature</B>(java.lang.String&nbsp;feature)</PRE>
<DL>
<DD>Returns true if the specified feature is registered in the ServiceDiscoveryManager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - the feature to look for.
<DT><B>Returns:</B><DD>a boolean indicating if the specified featured is registered or not.</DL>
</DD>
</DL>
<HR>

<A NAME="setExtendedInfo(org.jivesoftware.smackx.packet.DataForm)"><!-- --></A><H3>
setExtendedInfo</H3>
<PRE>
public void <B>setExtendedInfo</B>(<A HREF="../../../org/jivesoftware/smackx/packet/DataForm.html" title="class in org.jivesoftware.smackx.packet">DataForm</A>&nbsp;info)</PRE>
<DL>
<DD>Registers extended discovery information of this XMPP entity. When this
 client is queried for its information this data form will be returned as
 specified by XEP-0128.
 <p>

 Since no packet is actually sent to the server it is safe to perform this
 operation before logging to the server. In fact, you may want to
 configure the extended info before logging to the server so that the
 information is already available if it is required upon login.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the data form that contains the extend service discovery
            information.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedInfo()"><!-- --></A><H3>
getExtendedInfo</H3>
<PRE>
public <A HREF="../../../org/jivesoftware/smackx/packet/DataForm.html" title="class in org.jivesoftware.smackx.packet">DataForm</A> <B>getExtendedInfo</B>()</PRE>
<DL>
<DD>Returns the data form that is set as extended information for this Service Discovery instance (XEP-0128)
<P>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><a href="http://xmpp.org/extensions/xep-0128.html">XEP-128: Service Discovery Extensions</a></DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedInfoAsList()"><!-- --></A><H3>
getExtendedInfoAsList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>&gt; <B>getExtendedInfoAsList</B>()</PRE>
<DL>
<DD>Returns the data form as List of PacketExtensions, or null if no data form is set.
 This representation is needed by some classes (e.g. EntityCapsManager, NodeInformationProvider)
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="removeExtendedInfo()"><!-- --></A><H3>
removeExtendedInfo</H3>
<PRE>
public void <B>removeExtendedInfo</B>()</PRE>
<DL>
<DD>Removes the data form containing extended service discovery information
 from the information returned by this XMPP entity.<p>

 Since no packet is actually sent to the server it is safe to perform this
 operation before logging to the server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="discoverInfo(java.lang.String)"><!-- --></A><H3>
discoverInfo</H3>
<PRE>
public <A HREF="../../../org/jivesoftware/smackx/packet/DiscoverInfo.html" title="class in org.jivesoftware.smackx.packet">DiscoverInfo</A> <B>discoverInfo</B>(java.lang.String&nbsp;entityID)
                          throws <A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>Returns the discovered information of a given XMPP entity addressed by its JID.
 Use null as entityID to query the server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityID</CODE> - the address of the XMPP entity or null.
<DT><B>Returns:</B><DD>the discovered information.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - if the operation failed for some reason.</DL>
</DD>
</DL>
<HR>

<A NAME="discoverInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
discoverInfo</H3>
<PRE>
public <A HREF="../../../org/jivesoftware/smackx/packet/DiscoverInfo.html" title="class in org.jivesoftware.smackx.packet">DiscoverInfo</A> <B>discoverInfo</B>(java.lang.String&nbsp;entityID,
                                 java.lang.String&nbsp;node)
                          throws <A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>Returns the discovered information of a given XMPP entity addressed by its JID and
 note attribute. Use this message only when trying to query information which is not 
 directly addressable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityID</CODE> - the address of the XMPP entity.<DD><CODE>node</CODE> - the optional attribute that supplements the 'jid' attribute.
<DT><B>Returns:</B><DD>the discovered information.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - if the operation failed for some reason.<DT><B>See Also:</B><DD><a href="http://xmpp.org/extensions/xep-0030.html#info-basic">XEP-30 Basic Protocol</a>, 
<a href="http://xmpp.org/extensions/xep-0030.html#info-nodes">XEP-30 Info Nodes</a></DL>
</DD>
</DL>
<HR>

<A NAME="discoverItems(java.lang.String)"><!-- --></A><H3>
discoverItems</H3>
<PRE>
public <A HREF="../../../org/jivesoftware/smackx/packet/DiscoverItems.html" title="class in org.jivesoftware.smackx.packet">DiscoverItems</A> <B>discoverItems</B>(java.lang.String&nbsp;entityID)
                            throws <A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>Returns the discovered items of a given XMPP entity addressed by its JID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityID</CODE> - the address of the XMPP entity.
<DT><B>Returns:</B><DD>the discovered information.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - if the operation failed for some reason.</DL>
</DD>
</DL>
<HR>

<A NAME="discoverItems(java.lang.String, java.lang.String)"><!-- --></A><H3>
discoverItems</H3>
<PRE>
public <A HREF="../../../org/jivesoftware/smackx/packet/DiscoverItems.html" title="class in org.jivesoftware.smackx.packet">DiscoverItems</A> <B>discoverItems</B>(java.lang.String&nbsp;entityID,
                                   java.lang.String&nbsp;node)
                            throws <A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>Returns the discovered items of a given XMPP entity addressed by its JID and
 note attribute. Use this message only when trying to query information which is not 
 directly addressable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityID</CODE> - the address of the XMPP entity.<DD><CODE>node</CODE> - the optional attribute that supplements the 'jid' attribute.
<DT><B>Returns:</B><DD>the discovered items.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - if the operation failed for some reason.</DL>
</DD>
</DL>
<HR>

<A NAME="canPublishItems(java.lang.String)"><!-- --></A><H3>
canPublishItems</H3>
<PRE>
public boolean <B>canPublishItems</B>(java.lang.String&nbsp;entityID)
                        throws <A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>Returns true if the server supports publishing of items. A client may wish to publish items
 to the server so that the server can provide items associated to the client. These items will
 be returned by the server whenever the server receives a disco request targeted to the bare
 address of the client (i.e. user@host.com).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityID</CODE> - the address of the XMPP entity.
<DT><B>Returns:</B><DD>true if the server supports publishing of items.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - if the operation failed for some reason.</DL>
</DD>
</DL>
<HR>

<A NAME="canPublishItems(org.jivesoftware.smackx.packet.DiscoverInfo)"><!-- --></A><H3>
canPublishItems</H3>
<PRE>
public static boolean <B>canPublishItems</B>(<A HREF="../../../org/jivesoftware/smackx/packet/DiscoverInfo.html" title="class in org.jivesoftware.smackx.packet">DiscoverInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Returns true if the server supports publishing of items. A client may wish to publish items
 to the server so that the server can provide items associated to the client. These items will
 be returned by the server whenever the server receives a disco request targeted to the bare
 address of the client (i.e. user@host.com).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DiscoverInfo</CODE> - the discover info packet to check.
<DT><B>Returns:</B><DD>true if the server supports publishing of items.</DL>
</DD>
</DL>
<HR>

<A NAME="publishItems(java.lang.String, org.jivesoftware.smackx.packet.DiscoverItems)"><!-- --></A><H3>
publishItems</H3>
<PRE>
public void <B>publishItems</B>(java.lang.String&nbsp;entityID,
                         <A HREF="../../../org/jivesoftware/smackx/packet/DiscoverItems.html" title="class in org.jivesoftware.smackx.packet">DiscoverItems</A>&nbsp;discoverItems)
                  throws <A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>Publishes new items to a parent entity. The item elements to publish MUST have at least 
 a 'jid' attribute specifying the Entity ID of the item, and an action attribute which 
 specifies the action being taken for that item. Possible action values are: "update" and 
 "remove".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityID</CODE> - the address of the XMPP entity.<DD><CODE>discoverItems</CODE> - the DiscoveryItems to publish.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - if the operation failed for some reason.</DL>
</DD>
</DL>
<HR>

<A NAME="publishItems(java.lang.String, java.lang.String, org.jivesoftware.smackx.packet.DiscoverItems)"><!-- --></A><H3>
publishItems</H3>
<PRE>
public void <B>publishItems</B>(java.lang.String&nbsp;entityID,
                         java.lang.String&nbsp;node,
                         <A HREF="../../../org/jivesoftware/smackx/packet/DiscoverItems.html" title="class in org.jivesoftware.smackx.packet">DiscoverItems</A>&nbsp;discoverItems)
                  throws <A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>Publishes new items to a parent entity and node. The item elements to publish MUST have at 
 least a 'jid' attribute specifying the Entity ID of the item, and an action attribute which 
 specifies the action being taken for that item. Possible action values are: "update" and 
 "remove".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityID</CODE> - the address of the XMPP entity.<DD><CODE>node</CODE> - the attribute that supplements the 'jid' attribute.<DD><CODE>discoverItems</CODE> - the DiscoveryItems to publish.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - if the operation failed for some reason.</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityCapsManager(org.jivesoftware.smackx.entitycaps.EntityCapsManager)"><!-- --></A><H3>
setEntityCapsManager</H3>
<PRE>
public void <B>setEntityCapsManager</B>(<A HREF="../../../org/jivesoftware/smackx/entitycaps/EntityCapsManager.html" title="class in org.jivesoftware.smackx.entitycaps">EntityCapsManager</A>&nbsp;manager)</PRE>
<DL>
<DD>Loads the ServiceDiscoveryManager with an EntityCapsManger
 that speeds up certain lookups
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manager</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jivesoftware/smackx/RosterExchangeManager.html" title="class in org.jivesoftware.smackx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jivesoftware/smackx/SharedGroupManager.html" title="class in org.jivesoftware.smackx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jivesoftware/smackx/ServiceDiscoveryManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceDiscoveryManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
